html {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

*,
*::before,
*::after {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
}

a {
    color: inherit;
}

img {
    max-width: 100%;
    height: auto;
}

body {
    min-width: 320px;
    font-family: DM sans, Poppins, sans-serif;
    background-color: #fff;
}

.list-reset {
    list-style: none;
    margin: 0;
    padding: 0;
}

.btn-reset {
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.container {
    margin: 0 auto;
    max-width: 1600px;
    padding: 0 190px;
}

/*header*/
.header__container {
    display: flex;
    align-items: center;
    margin-bottom: 220px;
}

.header__nav {
    margin: 0;
    display: flex;
    align-items: center;
    width: 100%;
    padding: 41px 10px;
}

.header__logo {
    margin: 0;
    margin-right: 20px;
}

.header__list {
    display: flex;
    gap: 60px;
    margin-left: auto;
    margin-right: 21px;
}

.nav__link {
    margin: 0;
    font-size: 20px;
    font-weight: 500;
    line-height: 26px;
}

.header__list-logo {
    margin: 0;
    display: flex;
    gap: 20px;
}

/*hero*/

.hero__container {
    margin-bottom: 348px;
    display: flex;
    justify-content: space-between;
}

.hero__title {
    display: none;
}

.about__block {
    margin: 0;
    width: 100%;
}

.hero__descr {
    margin: 0;
    font-size: 58px;
    font-weight: 700;
    line-height: 70px;
    color: #42446E;
    max-width: 510px;
    padding-right: 20px;
}

.hero__pavan {
    background: linear-gradient(90deg, rgba(19, 176, 245, 1) 65%, rgb(125, 138, 255) 35%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero__content {
    margin: 0;
    width: 100%;
    min-height: 349px;
    display: flex;
}

.hero__content img {
    margin: 0;
    margin-left: auto;
    align-self: center;
}


/*My Tech Stack*/
.header__container {
    margin-bottom: 214px;
}

.tech-stack__title {
    margin: 0;
    text-align: center;
    font-size: 48px;
    font-weight: 700;
    line-height: 26px;
    color: #42446E;
    margin-bottom: 49px;
}

.tech-stack__descr {
    margin: 0;
    text-align: center;
    font-size: 32px;
    font-weight: 400;
    line-height: 26px;
    color: #666666;
    margin-bottom: 147px;
}

.tech-stack__list {
    display: flex;
    flex-wrap: wrap;
    min-height: 350px;
    gap: 88px;
    row-gap: 25px;
}


.tech-stack__item {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tech-stack__item svg {
    width: 130px;
}

/*project*/

.projects__container {
    margin-bottom: 203px;
}

.projects__title {
    margin: 0;
    text-align: center;
    font-size: 48px;
    font-weight: 700;
    line-height: 26px;
    margin-bottom: 49px;
    color: #42446E;
}

.projects__descr {
    margin: 0;
    text-align: center;
    font-size: 32px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 96px;
    color: #666666;
}

.project__list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 79px;
    row-gap: 62px;
}

.project__item {
    margin: 0;
    display: flex;
    flex-direction: column;
    padding: 284px 31px 25px 28px;
    height: 100%;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 10px 10px 100px rgb(0 0 0 / 0.2);
    border-radius: 20px;
}


.project__item:nth-child(1) {
    background-image: url(../img/Rectangle1.jpg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: 375px;
}

.project__item:nth-child(2) {
    background-image: url(../img/Rectangle2.jpg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: 375px;
}

.project__item:nth-child(3) {
    background-image: url(../img/Rectangle3.jpg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: 375px;
}

.project__item:nth-child(4) {
    background-image: url(../img/Rectangle4.jpg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: 375px;
}

.project__item:nth-child(5) {
    background-image: url(../img/Rectangle5.jpg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: 375px;
}

.project__item:nth-child(6) {
    background-image: url(../img/Rectangle6.jpg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: 375px;
}

.projects__block {
    display: flex;
    flex-direction: column;
    height: 100%;
    max-width: 295px;
}

.projects__title1 {
    margin: 0;
    font-size: 28px;
    font-weight: 500;
    line-height: 26px;
    text-align: start;
    margin-bottom: 17px;
}

.projects__descr1 {
    margin: 0;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px;
    text-align: start;
    color: #666666;
    margin-bottom: 21px;
}

.project__info {
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: start;
    color: #666666;
    margin-bottom: 21px;
}

.project__skill {
    margin: 0;
    font-size: 14px;
    font-weight: 300;
    line-height: 26px;
    text-align: center;
    color: #666666;
}

.project__links {
    margin: 0;
    display: flex;
    justify-content: space-between;
}

.project__link {
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: #000000;
}

.project__link:first-child {
    background-image: url(../img/akar-icons_link-chain.png);
    background-repeat: no-repeat;
    background-position: left;
    padding-left: 30px;
}

.project__link:last-child {
    background-image: url(../img/akar-icons_github-fill.png);
    background-repeat: no-repeat;
    background-position: left;
    padding-left: 30px;
}

/*contacts*/
.contact__container {
    padding-bottom: 41px;
    border-bottom: 1px solid #000;
    display: flex;
    align-items: center;
}

.contact__title {
    display: none;
}

.contact__pavamng {
    margin: 0;
    margin-right: 20px;
}

.contact__links {
    margin: 0;
    margin-left: auto;
    margin-right: 48px;
}

.contact__link {
    margin: 0;
    font-family: DM sans;
    text-decoration: none;
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
    color: #42446E;
}

.contact__link:first-child {
    margin-right: 33px;
}

.contact__list {
    display: flex;
    gap: 20px;
    align-items: center;
}


/*footer*/
.footer__container {
    padding-top: 54px;
    margin-bottom: 54px;
    display: flex;
    align-items: center;
}

.footer__list {
    display: flex;
    gap: 52px;
    margin-right: 20px;
}

.footer__nav {
    text-decoration: none;
    font-family: DM Sans;
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
}

.footer__descr {
    margin: 0;
    margin-left: auto;
}

.footer__paivan {
    background: linear-gradient(90deg, rgb(137, 50, 244) 65%, rgb(151, 120, 210) 35%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.footer__love {
    background: rgb(202, 113, 235);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.footer__Coffee {
    background: rgb(219, 77, 202);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}