<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>resume</title>
</head>

<body>
    <header class="header">
        <div class="container header__container">
            <nav class=" row nav header__nav">
                <img src="./img/logo1.png" alt="" class="header__logo">
                <ul class="list-reset header__list">
                    <li class="header__list">
                        <a href="./index.html" class="nav__link">Home</a>
                    </li>
                    <li class="header__list">
                        <a href="#About" class="nav__link">About</a>
                    </li>
                    <li class="header__list">
                        <a href="#Tech-Stack" class="nav__link">Tech Stack</a>
                    </li>
                    <li class="header__list">
                        <a href="#Projects" class="nav__link">Projects</a>
                    </li>
                    <li class="header__list">
                        <a href="#Contact" class="nav__link">Contact</a>
                    </li>
                </ul>
                <ul class="header__list-logo list-reset">
                    <li class="header__list list-reset">
                        <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M15 0C6.7125 0 0 6.7125 0 15C0 21.6375 4.29375 27.2437 10.2563 29.2313C11.0063 29.3625 11.2875 28.9125 11.2875 28.5188C11.2875 28.1625 11.2688 26.9813 11.2688 25.725C7.5 26.4188 6.525 24.8062 6.225 23.9625C6.05625 23.5312 5.325 22.2 4.6875 21.8438C4.1625 21.5625 3.4125 20.8687 4.66875 20.85C5.85 20.8313 6.69375 21.9375 6.975 22.3875C8.325 24.6562 10.4812 24.0187 11.3438 23.625C11.475 22.65 11.8688 21.9937 12.3 21.6187C8.9625 21.2437 5.475 19.95 5.475 14.2125C5.475 12.5813 6.05625 11.2313 7.0125 10.1813C6.8625 9.80625 6.3375 8.26875 7.1625 6.20625C7.1625 6.20625 8.41875 5.8125 11.2875 7.74375C12.4875 7.40625 13.7625 7.2375 15.0375 7.2375C16.3125 7.2375 17.5875 7.40625 18.7875 7.74375C21.6562 5.79375 22.9125 6.20625 22.9125 6.20625C23.7375 8.26875 23.2125 9.80625 23.0625 10.1813C24.0188 11.2313 24.6 12.5625 24.6 14.2125C24.6 19.9688 21.0938 21.2437 17.7563 21.6187C18.3 22.0875 18.7688 22.9875 18.7688 24.3937C18.7688 26.4 18.75 28.0125 18.75 28.5188C18.75 28.9125 19.0312 29.3813 19.7812 29.2313C22.759 28.2259 25.3465 26.3121 27.1796 23.7592C29.0127 21.2063 29.9991 18.1429 30 15C30 6.7125 23.2875 0 15 0Z"
                                fill="#666666" />
                        </svg>
                    </li>
                    <li class="header__list list-reset">
                        <svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M15.875 0.875C7.59152 0.875 0.875 7.59152 0.875 15.875C0.875 24.1585 7.59152 30.875 15.875 30.875C24.1585 30.875 30.875 24.1585 30.875 15.875C30.875 7.59152 24.1585 0.875 15.875 0.875ZM23.0837 12.1819C23.0937 12.3393 23.0937 12.5033 23.0937 12.6641C23.0937 17.5792 19.3504 23.2411 12.51 23.2411C10.4007 23.2411 8.44531 22.6283 6.79799 21.5737C7.09933 21.6071 7.38728 21.6205 7.69531 21.6205C9.43638 21.6205 11.0368 21.0312 12.3125 20.0335C10.6786 20 9.3058 18.9286 8.83705 17.4554C9.4096 17.5391 9.92522 17.5391 10.5145 17.3884C9.67319 17.2175 8.91699 16.7605 8.37438 16.0953C7.83178 15.43 7.53623 14.5973 7.53795 13.7388V13.692C8.03013 13.9699 8.60938 14.1406 9.2154 14.1641C8.70595 13.8245 8.28814 13.3645 7.99903 12.8249C7.70993 12.2852 7.55845 11.6825 7.55804 11.0703C7.55804 10.3772 7.73884 9.74442 8.06362 9.19531C8.99744 10.3449 10.1627 11.2851 11.4837 11.9548C12.8047 12.6245 14.2518 13.0088 15.731 13.0826C15.2054 10.5547 17.0938 8.50893 19.3638 8.50893C20.4353 8.50893 21.3996 8.95759 22.0792 9.6808C22.9196 9.52344 23.7232 9.2087 24.4397 8.78683C24.1618 9.64732 23.5792 10.3739 22.8058 10.8326C23.5558 10.7522 24.279 10.5446 24.9487 10.2533C24.4431 10.9967 23.8103 11.6562 23.0837 12.1819Z"
                                fill="#666666" />
                        </svg>

                    </li>
                    <li class="header__list list-reset">
                        <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_8_50)">
                                <path
                                    d="M15 0.599976C7.04701 0.599976 0.600006 7.04698 0.600006 15C0.600006 22.953 7.04701 29.4 15 29.4C22.953 29.4 29.4 22.953 29.4 15C29.4 7.04698 22.953 0.599976 15 0.599976ZM11.475 20.9685H8.55901V11.5845H11.475V20.9685ZM9.99901 10.4325C9.07801 10.4325 8.48251 9.77997 8.48251 8.97297C8.48251 8.14948 9.09601 7.51648 10.0365 7.51648C10.977 7.51648 11.553 8.14948 11.571 8.97297C11.571 9.77997 10.977 10.4325 9.99901 10.4325ZM22.125 20.9685H19.209V15.768C19.209 14.5575 18.786 13.7355 17.7315 13.7355C16.926 13.7355 16.4475 14.292 16.236 14.8275C16.158 15.018 16.1385 15.288 16.1385 15.5565V20.967H13.221V14.577C13.221 13.4055 13.1835 12.426 13.1445 11.583H15.678L15.8115 12.8865H15.87C16.254 12.2745 17.1945 11.3715 18.768 11.3715C20.6865 11.3715 22.125 12.657 22.125 15.42V20.9685Z"
                                    fill="#666666" />
                            </g>
                        </svg>

                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero" id="About">
            <div class="container hero__container">
                <h2 class="hero__title">hero</h2>
                <div class="hero__block row">
                    <div class="hero__content">
                        <p class="hero__descr">
                            Hi 👋,
                            My&nbsp;name&nbsp;is
                            <span class="hero__pavan">Pavan&nbsp;MG</span>
                            I&nbsp;build&nbsp;things&nbsp;for&nbsp;web
                        </p>
                        <img src="./img/pavan.png" alt="Pavan MG img">
                    </div>
                </div>
            </div>
        </section>


        <section class="tech-stack" id="Tech-Stack">
            <div class="container tech-stack__container">
                <h2 class="tech-stack__title">My&nbsp;Tech Stack</h2>
                <p class="tech-stack__descr">Technologies I&rsquo;ve been working with recently</p>
                <ul class="tech-stack__list list-reset">
                    <li class="tech-stack__item">
                        <svg width="120" height="120" viewBox="0 0 120 120" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M22.1325 102.004L13.7062 7.5H106.294L97.8562 101.989L59.9437 112.5L22.1325 102.004Z"
                                fill="#E44F26" />
                            <path d="M60 104.467L90.6375 95.9737L97.845 15.2287H60V104.467Z" fill="#F1662A" />
                            <path
                                d="M60 50.2763H44.6625L43.605 38.4075H60V26.8163H30.9375L31.215 29.9288L34.0613 61.8675H60V50.2763ZM60 80.3775L59.9475 80.3925L47.04 76.9088L46.215 67.665H34.5787L36.2025 85.86L59.9475 92.4525L60 92.4375V80.3775Z"
                                fill="#EBEBEB" />
                            <path
                                d="M59.9587 50.2763V61.8675H74.2312L72.8887 76.9013L59.9587 80.3888V92.4488L83.7225 85.86L83.895 83.9025L86.6175 53.3888L86.9025 50.2763H59.9587ZM59.9587 26.8163V38.4075H87.9562L88.1887 35.805L88.7175 29.9288L88.995 26.8163H59.9587Z"
                                fill="white" />
                        </svg>
                    </li>
                    <li class="tech-stack__item">
                        <svg width="120" height="119" viewBox="0 0 120 119" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M22.1325 101.154L13.71 7.4375H106.29L97.8563 101.139L59.9438 111.562L22.1325 101.154Z"
                                fill="#1572B6" />
                            <path d="M60 103.597L90.6375 95.174L97.845 15.1018H60V103.597Z" fill="#33A9DC" />
                            <path
                                d="M60 49.054H75.3375L76.395 37.2842H60V25.7895H89.0625L88.785 28.8724L85.9387 60.5487H60V49.054Z"
                                fill="white" />
                            <path
                                d="M60.0713 78.9044L60.0188 78.9193L47.1113 75.4609L46.2863 66.2942H34.65L36.2738 84.3413L60.015 90.8788L60.0713 90.8639V78.9044Z"
                                fill="#EBEBEB" />
                            <path
                                d="M74.3512 60.0615L72.9562 75.4534L60.03 78.9119V90.8714L83.79 84.3412L83.9662 82.4001L85.98 60.0615H74.3512Z"
                                fill="white" />
                            <path
                                d="M60.0413 25.7895V37.2842H32.0438L31.8113 34.6996L31.2825 28.8724L31.005 25.7895H60.0413ZM60 49.054V60.5487H47.2538L47.0213 57.9641L46.4963 52.1369L46.2188 49.054H60Z"
                                fill="#EBEBEB" />
                        </svg>
                    </li>
                    <li class="tech-stack__item">
                        <svg width="120" height="120" viewBox="0 0 120 120" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M7.5 7.5H112.5V112.5H7.5V7.5Z" fill="#F5DE19" />
                            <path
                                d="M78.0337 89.5312C78.9284 91.3485 80.3183 92.8759 82.0434 93.9375C83.7684 94.9991 85.7583 95.5515 87.7837 95.5313C91.8712 95.5313 94.485 93.4875 94.485 90.6562C94.485 87.2812 91.8 86.0738 87.3 84.105L84.8325 83.0475C77.7075 80.0138 72.9825 76.215 72.9825 68.1825C72.9825 60.7838 78.6075 55.1475 87.4312 55.1475C90.2876 54.9412 93.1415 55.5805 95.637 56.9856C98.1324 58.3907 100.159 60.4994 101.464 63.0488L93.75 67.98C93.2476 66.716 92.3728 65.6345 91.2416 64.879C90.1104 64.1236 88.7763 63.7298 87.4162 63.75C86.8228 63.6906 86.2236 63.7555 85.6566 63.9404C85.0897 64.1254 84.5675 64.4265 84.1233 64.8244C83.6792 65.2224 83.3228 65.7085 83.0768 66.2518C82.8309 66.7951 82.7009 67.3837 82.695 67.98C82.695 70.9388 84.5287 72.1388 88.7625 73.98L91.23 75.0375C99.615 78.6338 104.355 82.2975 104.355 90.5363C104.355 99.42 97.3762 104.287 88.005 104.287C84.3536 104.52 80.713 103.691 77.5223 101.901C74.3317 100.11 71.7274 97.4342 70.0237 94.1963L78.0337 89.5312ZM43.1775 90.3863C44.7262 93.135 46.1362 95.46 49.5262 95.46C52.7662 95.46 54.8137 94.1925 54.8137 89.2612V55.71H64.68V89.3925C64.68 99.6075 58.68 104.257 49.9462 104.257C46.8591 104.426 43.7931 103.657 41.1513 102.051C38.5096 100.444 36.4157 98.0761 35.145 95.2575L43.1775 90.3863Z"
                                fill="black" />
                        </svg>
                    </li>
                    <li class="tech-stack__item">
                        <svg width="113" height="101" viewBox="0 0 113 101" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_9_38)">
                                <path
                                    d="M92.9055 32.7027C91.7031 32.2887 90.4904 31.9051 89.2687 31.5523C89.4739 30.7106 89.6628 29.8792 89.8305 29.0623C92.5838 15.6484 90.7839 4.8418 84.636 1.28376C78.7415 -2.1272 69.1016 1.4295 59.3659 9.93344C58.4064 10.773 57.4682 11.6368 56.5521 12.524C55.9389 11.9341 55.3148 11.3556 54.6803 10.7888C44.4767 1.69618 34.2493 -2.13606 28.1081 1.43216C22.2189 4.85376 20.475 15.0127 22.9537 27.7254C23.2004 28.9844 23.4788 30.237 23.7888 31.4819C22.3411 31.8947 20.9442 32.3342 19.6073 32.802C7.6444 36.9881 0.00473022 43.5483 0.00473022 50.3529C0.00473022 57.3808 8.20626 64.43 20.6661 68.7044C21.6763 69.0495 22.6948 69.3692 23.7208 69.6634C23.3876 71.0042 23.0918 72.354 22.8337 73.7114C20.4706 86.2035 22.316 96.1223 28.1893 99.5222C34.2555 103.033 44.437 99.4248 54.3506 90.7268C55.1545 90.0197 55.9406 89.2925 56.7084 88.546C57.7004 89.5066 58.7189 90.4393 59.7627 91.343C69.366 99.6365 78.8501 102.985 84.7177 99.5762C90.7781 96.055 92.748 85.3995 90.1907 72.4356C89.9892 71.42 89.7633 70.4094 89.5132 69.4047C90.2282 69.1921 90.93 68.9733 91.6141 68.7456C104.567 64.4384 112.995 57.4748 112.995 50.3529C112.995 43.5235 105.109 36.919 92.9055 32.7027ZM90.0962 64.1474C89.4783 64.3525 88.8445 64.5505 88.1983 64.7432C86.7683 60.1995 84.8386 55.3684 82.4769 50.3764C84.7305 45.5036 86.586 40.734 87.9759 36.22C89.1318 36.5558 90.2533 36.9097 91.3347 37.2832C101.791 40.8961 108.169 46.2372 108.169 50.3529C108.169 54.7367 101.281 60.4277 90.0962 64.1474ZM85.4557 73.3765C86.5865 79.1087 86.7476 84.2916 85.9986 88.3435C85.3259 91.9844 83.9727 94.4115 82.299 95.3839C78.7385 97.4526 71.1235 94.7637 62.9109 87.6707C61.9401 86.8305 60.9927 85.9634 60.0698 85.0703C63.2539 81.5757 66.4357 77.5131 69.5412 73.0009C75.0036 72.5145 80.1641 71.7189 84.8439 70.6331C85.0694 71.5426 85.2733 72.4573 85.4557 73.3765ZM38.5257 95.0264C35.0468 96.2592 32.2759 96.2946 30.6009 95.3254C27.0369 93.2624 25.5552 85.298 27.5762 74.6151C27.8165 73.3527 28.0915 72.0972 28.4011 70.8502C33.0293 71.8779 38.1523 72.6168 43.6275 73.0624C46.7542 77.4776 50.0278 81.5358 53.327 85.0894C52.6259 85.7703 51.9082 86.4338 51.1745 87.0793C46.7904 90.9252 42.3974 93.654 38.5257 95.0264ZM22.2277 64.1204C16.7181 62.2302 12.168 59.7738 9.04928 57.0933C6.24658 54.6849 4.83199 52.2932 4.83199 50.3529C4.83199 46.2234 10.9657 40.9564 21.1962 37.3766C22.4378 36.9425 23.7372 36.5328 25.0856 36.1483C26.4997 40.7641 28.3543 45.5904 30.5925 50.4708C28.3252 55.4233 26.4441 60.3267 25.0163 64.997C24.0797 64.7278 23.1499 64.4355 22.2277 64.1204ZM27.691 26.7947C25.5675 15.9031 26.9777 7.68707 30.5268 5.62499C34.3067 3.42868 42.6653 6.56013 51.4755 14.4115C52.05 14.9247 52.6152 15.4482 53.1708 15.9819C49.8879 19.52 46.6443 23.5481 43.5454 27.9371C38.2313 28.4315 33.1445 29.2253 28.4678 30.2889C28.1796 29.1311 27.9206 27.9661 27.691 26.7951V26.7947ZM76.4301 38.8739C75.3255 36.9589 74.1798 35.0679 72.994 33.2024C76.5991 33.66 80.0533 34.2673 83.2969 35.0098C82.3233 38.1426 81.1095 41.4175 79.6808 44.7753C78.6365 42.7867 77.5527 40.8191 76.4301 38.8739ZM56.5543 19.4443C58.7806 21.8652 61.0104 24.5678 63.2036 27.5003C58.7546 27.2895 54.2981 27.2886 49.849 27.4977C52.0444 24.5922 54.2932 21.8931 56.5543 19.4443ZM36.551 38.9071C35.4425 40.8367 34.3789 42.792 33.3612 44.7713C31.9559 41.4255 30.7532 38.1355 29.7711 34.9584C32.9949 34.2346 36.4327 33.6427 40.0149 33.1936C38.8159 35.0705 37.6609 36.9754 36.551 38.9067V38.9071ZM40.1177 67.8569C36.4168 67.4423 32.9274 66.8811 29.7045 66.1767C30.702 62.9429 31.9312 59.5829 33.367 56.1653C34.3887 58.1461 35.4566 60.1026 36.57 62.0331C37.7149 64.0176 38.9004 65.9614 40.1177 67.8569ZM56.6876 81.6027C54.3996 79.1255 52.1177 76.3848 49.8892 73.4372C52.0528 73.5222 54.2583 73.5657 56.5 73.5657C58.8031 73.5657 61.0797 73.5138 63.3205 73.4137C61.1203 76.4145 58.8989 79.1592 56.6876 81.6027ZM79.7262 55.9908C81.2366 59.446 82.5095 62.7883 83.5203 65.9667C80.2444 66.7171 76.7073 67.3214 72.9804 67.7701C74.1746 65.87 75.3311 63.9462 76.4491 61.9998C77.5858 60.0215 78.6784 58.0179 79.7262 55.9908ZM72.268 59.5794C70.5564 62.5635 68.7487 65.4909 66.8475 68.3571C63.4038 68.6019 59.9524 68.7235 56.5 68.7216C52.9837 68.7216 49.5635 68.6118 46.27 68.3974C44.3192 65.5378 42.477 62.6053 40.7471 59.6059H40.7476C39.0259 56.6225 37.4177 53.5745 35.9265 50.4685C37.4139 47.3619 39.0172 44.3124 40.733 41.3267L40.7326 41.3272C42.4477 38.3407 44.2753 35.4206 46.2113 32.5734C49.5714 32.3182 53.0172 32.1853 56.4996 32.1853H56.5C59.9983 32.1853 63.4485 32.3196 66.8078 32.5765C68.7243 35.4195 70.5401 38.3295 72.2521 41.301C73.9736 44.2802 75.5981 47.3147 77.1231 50.3999C75.6138 53.5166 73.9944 56.5784 72.268 59.5794ZM82.2253 5.48058C86.0087 7.67068 87.4802 16.5024 85.103 28.0842C84.9512 28.8231 84.7808 29.5757 84.5954 30.339C79.9072 29.2528 74.8169 28.4452 69.4874 27.9433C66.3828 23.506 63.1656 19.4717 59.9361 15.9793C60.7825 15.1604 61.649 14.3628 62.5349 13.5872C70.8768 6.30142 78.6731 3.4247 82.2253 5.48058ZM56.5 40.2263C62.0723 40.2263 66.5898 44.7603 66.5898 50.3529C66.5898 55.9456 62.0723 60.4795 56.5 60.4795C50.9278 60.4795 46.4103 55.9456 46.4103 50.3529C46.4103 44.7603 50.9278 40.2263 56.5 40.2263Z"
                                    fill="#00D8FF" />
                            </g>
                        </svg>
                    </li>
                    <li class="tech-stack__item">
                        <svg width="105" height="100" viewBox="0 0 105 100" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M72.6971 69.5627C76.5688 69.1619 79.5061 65.8242 79.3725 61.8184C79.2393 57.8131 75.9012 54.6086 71.8959 54.6086H71.6291C67.4897 54.7422 64.2856 58.2135 64.4193 62.3525C64.5529 64.3553 65.3537 66.091 66.5553 67.2926C62.016 76.2385 55.0734 82.7807 44.6594 88.2549C37.5832 91.9934 30.2402 93.3287 22.8971 92.3943C16.8889 91.593 12.216 88.923 9.27827 84.5164C5.00614 77.9742 4.60573 70.8975 8.21065 63.8213C10.7475 58.7475 14.7525 55.009 17.2893 53.1398C16.7553 51.4041 15.9541 48.4668 15.5537 46.3307C-3.80574 60.35 -1.80287 79.3094 4.07172 88.2549C8.47745 94.9311 17.4229 99.0701 27.3029 99.0701C29.9729 99.0701 32.643 98.8029 35.3135 98.1357C52.4033 94.7975 65.3541 84.65 72.6971 69.5627ZM96.1955 53.0066C86.0483 41.1234 71.0951 34.5811 54.0053 34.5811H51.8693C50.6676 32.1779 48.1307 30.5754 45.327 30.5754H45.0598C40.9213 30.709 37.7172 34.1803 37.8504 38.3197C37.984 42.325 41.3217 45.5295 45.327 45.5295H45.5938C48.5311 45.3959 51.068 43.5266 52.1361 40.9898H54.5393C64.6865 40.9898 74.2992 43.927 82.9779 49.6684C89.6533 54.0746 94.4598 59.816 97.1299 66.7586C99.3996 72.3664 99.266 77.8406 96.8627 82.5139C93.1246 89.5902 86.8496 93.4623 78.5717 93.4623C73.2311 93.4623 68.1578 91.8598 65.4873 90.6582C64.0188 91.9934 61.3484 94.1295 59.4791 95.4652C65.2205 98.1352 71.0951 99.6041 76.7025 99.6041C89.5197 99.6041 98.9992 92.5275 102.604 85.4512C106.476 77.707 106.209 64.3553 96.1955 53.0066ZM28.3709 71.832C28.5045 75.8377 31.8422 79.0418 35.8475 79.0418H36.1147C40.2537 78.9086 43.4578 75.4369 43.3242 71.2979C43.191 67.2922 39.8529 64.0881 35.8475 64.0881H35.5807C35.3135 64.0881 34.9127 64.0881 34.6463 64.2213C29.1721 55.1422 26.9025 45.2623 27.7037 34.5807C28.2373 26.5697 30.9078 19.6266 35.5807 13.8852C39.4525 8.94508 46.9291 6.5418 52.0029 6.40861C66.1549 6.14139 72.1627 23.7656 72.5635 30.8422C74.2992 31.2426 77.2365 32.1775 79.2393 32.8451C77.6369 11.2156 64.2856 0 51.4688 0C39.4524 0 28.3709 8.67869 23.9647 21.4963C17.8234 38.5865 21.8287 55.009 29.3053 67.9602C28.6381 68.8947 28.2373 70.3635 28.3709 71.8324V71.832Z"
                                fill="#764ABC" />
                        </svg>
                    </li>
                    <li class="tech-stack__item">
                        <svg width="88" height="87" viewBox="0 0 88 87" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_9_31)">
                                <path
                                    d="M0 75.7821C0 81.9781 5.08028 87 11.3468 87H76.6528C82.9204 87 88 81.9774 88 75.7821V11.2182C88 5.02187 82.9197 0 76.6532 0H11.3472C5.07959 0 0 5.02255 0 11.2179V75.7818V75.7821Z"
                                    fill="#563D7C" />
                                <path
                                    d="M36.4918 38.4832V26.1629H47.4612C48.5062 26.1629 49.5134 26.2489 50.4835 26.4212C51.4535 26.5931 52.3119 26.9003 53.0582 27.3431C53.8041 27.786 54.4012 28.4007 54.8491 29.1875C55.2967 29.9746 55.5208 30.9829 55.5208 32.2121C55.5208 34.4255 54.8491 36.0241 53.5057 37.0076C52.1627 37.9915 50.4464 38.4832 48.3567 38.4832H36.4918ZM24.7758 17.1621V69.8379H50.5955C52.9836 69.8379 55.3094 69.5429 57.573 68.9526C59.8366 68.3623 61.8513 67.4525 63.6175 66.223C65.3833 64.9934 66.7889 63.407 67.8336 61.4645C68.8786 59.5216 69.4007 57.2222 69.4007 54.5663C69.4007 51.2709 68.5922 48.4553 66.9756 46.1192C65.3586 43.7828 62.9083 42.1474 59.6248 41.2129C62.0128 40.0819 63.8165 38.6307 65.0354 36.8601C66.254 35.0895 66.8635 32.8765 66.8635 30.2203C66.8635 27.7612 66.4531 25.6956 65.6322 24.0232C64.8113 22.3512 63.6546 21.0108 62.162 20.0025C60.6698 18.9942 58.8789 18.2686 56.7892 17.8262C54.6999 17.3833 52.3865 17.1621 49.8493 17.1621H24.7758ZM36.4918 60.8371V46.3771H49.2522C51.7894 46.3771 53.8292 46.9548 55.3716 48.111C56.9137 49.2668 57.685 51.1971 57.685 53.9023C57.685 55.2797 57.4485 56.4107 56.9759 57.296C56.5032 58.1813 55.869 58.8823 55.0729 59.3986C54.2771 59.9151 53.3565 60.2839 52.3119 60.5054C51.2669 60.7263 50.1727 60.8371 49.0284 60.8371H36.4918Z"
                                    fill="white" />
                            </g>
                        </svg>
                    </li>
                    <li class="tech-stack__item">
                        <svg width="131" height="131" viewBox="0 0 131 131" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M36.8438 56.0844C40.6646 40.801 50.2167 33.1594 65.5 33.1594C88.425 33.1594 91.2906 50.3531 102.753 53.2187C110.395 55.1292 117.081 52.2635 122.812 44.6219C118.992 59.9052 109.44 67.5469 94.1562 67.5469C71.2313 67.5469 68.3656 50.3531 56.9031 47.4875C49.2615 45.5771 42.575 48.4427 36.8438 56.0844ZM8.1875 90.4719C12.0083 75.1885 21.5604 67.5469 36.8438 67.5469C59.7687 67.5469 62.6344 84.7406 74.0969 87.6062C81.7385 89.5167 88.425 86.651 94.1562 79.0094C90.3354 94.2927 80.7833 101.934 65.5 101.934C42.575 101.934 39.7094 84.7406 28.2469 81.875C20.6052 79.9646 13.9187 82.8302 8.1875 90.4719Z"
                                fill="#44A8B3" />
                        </svg>
                    </li>
                    <li class="tech-stack__item">
                        <svg width="117" height="87" viewBox="0 0 117 87" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_9_34)">
                                <path
                                    d="M100.673 50.0766C96.6031 50.0975 93.0654 51.0694 90.1035 52.5063C89.0163 50.3721 87.9295 48.4708 87.738 47.076C87.5246 45.4493 87.2691 44.4561 87.5246 42.5122C87.7805 40.5683 88.9313 37.8001 88.9098 37.589C88.8888 37.3778 88.6539 36.3846 86.3099 36.3637C83.9659 36.3424 81.9413 36.8073 81.7069 37.42C81.4725 38.0326 81.025 39.4273 80.7266 40.8637C80.3217 42.9771 76.0386 50.5198 73.5882 54.471C72.7994 52.9291 72.1175 51.5765 71.9681 50.499C71.7551 48.8722 71.4992 47.879 71.7551 45.9351C72.011 43.9912 73.1618 41.2235 73.1403 41.0119C73.1188 40.8007 72.8844 39.8075 70.5404 39.7866C68.1959 39.7653 66.1714 40.2302 65.9374 40.8429C65.7029 41.4559 65.447 42.8923 64.9571 44.2871C64.4667 45.6818 58.777 58.275 57.2853 61.5285C56.6825 62.8453 56.0501 64.1487 55.3887 65.4376C55.3887 65.4376 55.3672 65.501 55.3032 65.6066C55.0954 66.0107 54.8825 66.4122 54.6643 66.811V66.8318C54.3444 67.4028 54.0035 67.9307 53.833 67.9307C53.7051 67.9307 53.4706 66.4095 53.8755 64.3387C54.7279 59.9652 56.7524 53.1615 56.7314 52.9291C56.7314 52.8022 57.1148 51.6191 55.4102 51.006C53.7476 50.3934 53.1512 51.4075 53.0018 51.4075C52.8528 51.4075 52.7458 51.7668 52.7458 51.7668C52.7458 51.7668 54.6004 44.118 49.2086 44.118C45.8418 44.118 41.1959 47.7734 38.8944 51.0694C36.278 52.4811 33.664 53.8968 31.0521 55.3166C29.7953 56.0139 28.4951 56.7113 27.2804 57.3661C27.1949 57.2818 27.1099 57.1758 27.0245 57.0915C20.5034 50.1822 8.44206 45.3012 8.95345 36.0257C9.1454 32.6449 10.3172 23.7705 32.1178 12.9947C50.0609 4.22583 64.3392 6.65549 66.8112 12.0436C70.3484 19.7349 59.1609 34.0183 40.6205 36.0887C33.5455 36.8708 29.8374 34.1661 28.9 33.152C27.9198 32.0953 27.7703 32.0318 27.4079 32.2435C26.8115 32.5606 27.1949 33.5113 27.4079 34.0605C27.9623 35.4969 30.2423 38.0326 34.0994 39.2796C37.5092 40.378 45.7988 40.991 55.8361 37.1454C67.0666 32.8348 75.8467 20.8546 73.2682 10.8183C70.6893 0.633908 53.6411 -2.72556 37.5092 2.95799C27.9198 6.33921 17.5201 11.6634 10.0402 18.594C1.15369 26.834 -0.252978 33.997 0.322395 36.9976C2.3899 47.6465 17.2006 54.5771 23.1248 59.7114C22.8264 59.8804 22.549 60.0286 22.315 60.1555C19.3527 61.6132 8.05818 67.4658 5.24529 73.6568C2.04897 80.6716 5.75714 85.7009 8.20762 86.3765C15.8154 88.4686 23.6362 84.7076 27.8343 78.4953C32.0324 72.2834 31.521 64.2119 29.5819 60.5144C29.5604 60.4722 29.5394 60.4296 29.4964 60.3875C30.2638 59.9439 31.0521 59.479 31.8194 59.0354C33.2297 58.2088 34.6579 57.4126 36.103 56.6474C35.3781 58.6126 34.8453 60.958 34.5898 64.3387C34.2699 68.3113 35.9105 73.4665 38.0631 75.4947C39.0223 76.3828 40.1516 76.4037 40.8764 76.4037C43.3909 76.4037 44.5206 74.3329 45.7778 71.8819C47.312 68.8818 48.6972 65.3954 48.6972 65.3954C48.6972 65.3954 46.9711 74.8191 51.6595 74.8191C53.3642 74.8191 55.0903 72.6214 55.8576 71.5017V71.5226C55.8576 71.5226 55.9001 71.4592 55.9856 71.3114C56.156 71.0368 56.2625 70.8674 56.2625 70.8674V70.8257C56.9444 69.6421 58.479 66.9587 60.759 62.5004C63.6999 56.7534 66.5342 49.5696 66.5342 49.5696C66.5342 49.5696 66.7901 51.3232 67.6635 54.239C68.1753 55.9505 69.2402 57.831 70.0929 59.648C69.4111 60.5991 68.9847 61.127 68.9847 61.127L69.0062 61.1483C68.4518 61.8665 67.8554 62.6481 67.1946 63.4094C64.8716 66.1558 62.1017 69.3045 61.7178 70.2126C61.2699 71.2901 61.3769 72.0722 62.2297 72.7062C62.8475 73.1711 63.9553 73.234 65.0851 73.1711C67.1736 73.0229 68.6438 72.5158 69.3681 72.1991C70.4979 71.7976 71.8191 71.1846 73.0548 70.276C75.3353 68.6067 76.72 66.2192 76.5925 63.0714C76.5285 61.3386 75.9532 59.6059 75.2498 57.9787C75.4633 57.6833 75.6547 57.3874 75.8682 57.0915C79.4694 51.8724 82.2613 46.1462 82.2613 46.1462C82.2613 46.1462 82.5172 47.8998 83.3905 50.8161C83.8169 52.2951 84.6907 53.901 85.4576 55.4643C82.0693 58.1903 79.9808 61.3594 79.2349 63.4302C77.8927 67.2759 78.9365 69.0082 80.9186 69.4097C81.8134 69.6 83.0921 69.1772 84.0299 68.7757C85.2231 68.3956 86.6298 67.7408 87.9725 66.7684C90.253 65.0995 92.4475 62.775 92.3195 59.6272C92.2556 58.1903 91.8721 56.7743 91.3393 55.4009C94.2161 54.2182 97.9243 53.563 102.655 54.1122C112.799 55.2953 114.802 61.5706 114.418 64.2123C114.035 66.8531 111.904 68.29 111.201 68.7336C110.497 69.1777 110.263 69.3254 110.327 69.6421C110.412 70.107 110.753 70.0862 111.35 70.0014C112.181 69.8537 116.678 67.8672 116.869 63.0075C117.189 56.7956 111.222 50.0132 100.673 50.0766ZM22.4215 76.2346C19.0543 79.8687 14.3663 81.2421 12.3417 80.0803C10.1682 78.8333 11.0205 73.4665 15.1546 69.6213C17.6691 67.2759 20.9083 65.0991 23.0608 63.7683C23.5508 63.4724 24.2756 63.0501 25.1494 62.5217C25.2984 62.437 25.3838 62.3948 25.3838 62.3948L25.8952 62.0776C27.4079 67.5713 25.9592 72.4103 22.4215 76.2346ZM46.9286 59.7114C45.7563 62.543 43.3059 69.7903 41.8142 69.3888C40.5355 69.0508 39.7467 63.5571 41.5583 58.1269C42.4746 55.4009 44.4137 52.147 45.5434 50.8796C47.376 48.8509 49.4005 48.1744 49.8904 48.9991C50.5088 50.0766 47.6529 57.9365 46.9286 59.7114ZM67.1521 69.3041C66.6617 69.5578 66.1933 69.7269 65.9799 69.6C65.8309 69.5153 66.1933 69.1772 66.1933 69.1772C66.1933 69.1772 68.7292 66.473 69.7305 65.2473C70.3064 64.5291 70.9878 63.684 71.7126 62.7329V63.0075C71.7126 66.2405 68.5583 68.4169 67.1516 69.3041H67.1521ZM82.7512 65.7756C82.3888 65.5219 82.4527 64.6768 83.6675 62.0355C84.1364 61.0001 85.2441 59.2678 87.1412 57.5985C87.3542 58.2746 87.5036 58.9298 87.4821 59.5424C87.4606 63.6205 84.5202 65.1417 82.7512 65.7756Z"
                                    fill="#CD6799" />
                            </g>
                        </svg>
                    </li>
                    <li class="tech-stack__item">
                        <svg width="105" height="105" viewBox="0 0 105 105" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_9_40)">
                                <path
                                    d="M103.02 47.8219L57.1758 1.98038C54.5372 -0.6598 50.2552 -0.6598 47.6134 1.98038L38.0937 11.5001L50.1699 23.5763C52.9762 22.6281 56.1943 23.2642 58.4313 25.5012C60.6789 27.7525 61.3106 30.9981 60.3393 33.8134L71.9775 45.452C74.7932 44.482 78.0421 45.1095 80.291 47.3621C83.434 50.5039 83.434 55.596 80.291 58.7399C77.1471 61.8841 72.055 61.8841 68.9095 58.7399C66.5454 56.3733 65.9613 52.9013 67.1582 49.9888L56.3046 39.1352L56.3034 67.6973C57.0902 68.0863 57.8088 68.6002 58.4313 69.2189C61.5743 72.3607 61.5743 77.4532 58.4313 80.5995C55.2874 83.7422 50.1929 83.7422 47.0535 80.5995C43.9105 77.4532 43.9105 72.3611 47.0535 69.2193C47.8067 68.4658 48.7019 67.869 49.6871 67.4635V38.6352C48.7004 38.2324 47.8048 37.6353 47.0535 36.8793C44.6722 34.5013 44.0996 31.0071 45.3198 28.0831L33.4154 16.1775L1.98105 47.6099C-0.660352 50.2525 -0.660352 54.5349 1.98105 57.1755L47.8259 103.018C50.4652 105.658 54.7464 105.658 57.3891 103.018L103.019 57.3884C105.66 54.747 105.66 50.4621 103.019 47.8219"
                                    fill="#DE4C36" />
                            </g>
                        </svg>
                    </li>
                    <li class="tech-stack__item">
                        <svg width="120" height="120" viewBox="0 0 120 120" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M67.365 119.745C65.8013 119.471 64.1813 118.729 63.2625 117.908C62.6388 117.253 62.2829 116.389 62.265 115.485C62.265 114.566 62.7338 113.276 63.4763 111.99C63.9263 111.266 64.2788 110.486 64.53 109.665C64.6875 109.099 65.0175 108.18 65.2725 107.595L65.7225 106.523L65.8388 99.3563C65.8988 95.3925 66.015 91.7213 66.1125 91.1513C66.3675 89.5088 66.795 87.9075 67.3613 86.3475L67.7925 85.3125L67.1663 84.9413C66.6 84.5888 66.1313 84.1013 64.275 81.8925C61.9913 79.1963 58.9838 77.7113 54.7238 77.205C53.3363 77.07 51.93 76.9688 50.5238 76.9125C44.2725 76.62 40.6988 75.3113 37.4775 72.1463C35.0738 69.7838 33.825 67.0275 33.3188 62.9663C32.6363 57.4763 31.875 54.6638 30.4688 52.38C30.1222 51.816 29.7229 51.2861 29.2763 50.7975L28.71 50.2313L27.4613 51.0338C26.7788 51.4838 25.8188 52.05 25.35 52.305C23.7863 53.1638 22.3013 54.12 20.8763 55.155C17.3813 57.6938 13.5713 60.8775 11.4825 62.9663C10.545 63.9038 10.0575 64.3125 9.84001 64.275C8.41501 64.0613 9.50626 57.8888 11.8313 53.2388C14.8013 47.2425 19.8 41.715 25.5825 37.9838C30.33 34.9163 38.0063 30.6975 41.5575 29.2125C47.865 26.5763 56.0288 23.7225 61.6163 22.2C62.79 21.8663 63.51 21.5738 63.9975 21.2438C65.0925 20.4825 66.165 20.1113 67.395 20.0925C68.43 20.0738 68.5275 20.055 69.525 19.3875C70.6988 18.6263 71.0475 18.585 72.2213 18.9975L72.9825 19.2713L73.92 18.6263L74.8575 18L76.2038 18.0188C77.2388 18.0375 77.7075 18 78.1575 17.805C78.7238 17.55 78.7425 17.5125 78.9 16.575C79.2525 14.5425 79.29 13.5263 79.0763 12.2963C78.8025 10.6763 78.765 4.3875 79.0388 3.15375C79.3313 1.82625 79.5263 1.5525 80.5238 1.065C82.0088 0.341252 83.1225 0.127502 85.68 0.127502C88.8038 0.127502 90.3863 0.558753 91.56 1.69125C92.6138 2.7075 92.79 5.08875 92.2425 10.6763C91.9088 13.8975 91.8713 14.7975 91.9688 16.905C92.0063 18.2513 92.1038 19.5225 92.145 19.6988C92.2238 20.0325 92.3025 20.0513 93.435 20.07C94.5488 20.0888 94.7438 20.1488 95.7975 20.6963C96.8138 21.225 97.575 21.87 97.7325 22.3388C97.7513 22.4363 97.9275 22.4363 98.2388 22.3388C98.8425 22.1625 99.3713 22.3575 99.8025 22.8863C100.058 23.22 100.211 23.2763 100.8 23.2763C101.603 23.2763 101.895 23.4713 102.559 24.45C102.869 24.8893 103.295 25.2344 103.789 25.4475C104.884 25.995 106.369 27.5175 106.935 28.7288C107.813 30.525 107.989 32.6138 107.441 34.4888C107.246 35.1938 107.246 35.2125 107.655 35.895C108.514 37.3613 108.829 39.1575 108.476 40.68L108.281 41.58L108.866 42.165C111.776 45.075 111.345 49.8225 107.794 54.06C107.397 54.544 107.062 55.0756 106.796 55.6425C106.114 57.4575 105.33 58.7288 104.318 59.7825L103.283 60.8363H102.229C101.175 60.8363 99.69 60.4838 98.79 60.015C98.4188 59.82 98.4 59.82 98.4788 60.0525C98.715 60.9113 99.3 64.4063 99.495 66.3413C99.8063 69.3113 99.7088 73.6275 99.3 75.4838C99.0013 76.8586 98.5009 78.1816 97.815 79.41C97.425 80.0363 97.4063 80.1713 97.4813 80.9325C97.5975 82.005 97.3463 83.805 96.915 84.9938C96.3863 86.3813 96.1913 87.0263 96.075 87.7275C95.9775 88.3313 95.9775 88.3313 96.4088 88.3313C96.975 88.3313 97.2863 88.665 97.2863 89.3288C97.2863 89.6213 97.0313 91.2038 96.72 92.8238C95.8613 97.3763 95.8013 97.8825 95.8013 102.296C95.7825 106.849 95.7825 106.808 96.8175 107.49L99.1425 108.994C101.143 110.321 103.285 111.422 105.529 112.275C108.791 113.565 109.241 113.895 109.241 114.99C109.241 115.478 109.144 115.654 108.735 116.044C107.486 117.255 105.023 117.529 100.061 117C97.4832 116.758 94.8956 116.635 92.3063 116.629C85.47 116.531 84.4725 116.295 83.5763 114.596C83.07 113.621 83.1675 112.35 83.8688 110.261C84.18 109.343 84.4538 108.405 84.69 107.449C85.1588 105.184 84.8475 102.488 83.7525 99.4425L82.815 96.8438C81.8963 94.2075 81.39 89.3813 81.9375 88.29C82.035 88.0763 82.2113 88.035 82.68 88.0538L83.265 88.1138L83.7525 87.0975C84.1238 86.295 84.5325 85.77 85.6463 84.6563L87.0713 83.2313L86.9925 82.3125C86.9325 81.435 85.7813 77.175 85.6238 77.1938C85.5638 77.1938 85.2525 77.625 84.9 78.1688C84.0413 79.4588 82.1475 81.45 81.0713 82.1738C80.6025 82.485 80.2125 82.8563 80.2125 82.9763C80.1938 83.505 79.7438 84.54 79.1963 85.26C78.6675 85.965 78.63 86.0813 78.7088 86.7038C78.8438 87.6225 78.5513 90.57 78.2025 92.115C77.8864 93.2622 77.4541 94.3742 76.9125 95.4338C75.5663 98.2275 74.55 100.725 74.295 101.88C74.1108 102.992 73.9931 104.114 73.9425 105.24C73.8825 106.568 73.7475 107.858 73.65 108.131C73.515 108.503 73.515 108.795 73.6313 109.361C73.7288 109.77 73.7888 110.689 73.7663 111.413C73.7475 112.41 73.8263 113.055 74.1188 114.225C74.625 116.216 74.7225 117.469 74.49 118.211C74.3325 118.68 74.1788 118.856 73.65 119.111C72.4763 119.715 69.1575 120.049 67.3613 119.738L67.365 119.745ZM72.1088 118.144C72.7913 117.949 73.38 117.364 73.38 116.835C73.38 116.599 73.185 115.916 72.9488 115.313C72.48 114.161 71.6775 111.113 71.6775 110.606C71.6775 110.351 71.6963 110.333 72.0863 110.546L72.5175 110.783V110.235C72.4549 109.73 72.3432 109.233 72.1838 108.75C71.8125 107.636 71.775 107.618 69.4088 107.479L67.8075 107.4L67.2225 107.966C66.9008 108.297 66.6189 108.665 66.3825 109.061C66.1275 109.568 66.03 110.333 66.1875 110.505C66.225 110.565 66.6188 110.505 67.0463 110.408C67.3 110.332 67.5619 110.287 67.8263 110.273C67.8263 110.291 67.395 110.644 66.8513 111.015C64.5075 112.774 63.6863 113.846 63.6863 115.215C63.6863 116.64 65.0325 117.754 67.1438 118.088C68.5875 118.301 71.4 118.361 72.105 118.148L72.1088 118.144ZM103.886 115.819C104.471 115.114 104.393 114.394 103.65 113.573C103.219 113.141 102.731 112.77 102.184 112.478C101.636 112.185 101.089 111.851 100.541 111.503C99.551 110.861 98.5338 110.261 97.4925 109.706C96.5925 109.219 95.715 108.709 94.8563 108.165L94.5038 107.891V102.521C94.5038 97.23 94.485 97.1513 94.2113 97.23C92.8425 97.6013 90.5775 97.7775 87.7088 97.7175L84.6038 97.68L85.0538 98.775C85.8938 100.845 86.325 103.62 86.325 106.804C86.325 107.996 86.2463 108.424 85.9538 109.264C85.7963 109.673 85.6613 110.085 85.5225 110.494C85.4625 110.67 85.68 110.805 86.4788 111.041C87.0638 111.218 87.9225 111.394 88.4138 111.45L89.3138 111.548L89.2163 112.448C89.1188 113.464 89.235 114.536 89.49 114.87C89.6475 115.065 90.2325 115.144 92.9475 115.26C94.9988 115.358 97.2263 115.571 98.9813 115.826C100.504 116.063 102.146 116.258 102.634 116.258C103.455 116.276 103.534 116.239 103.883 115.826L103.886 115.819ZM72.6188 106.68C72.6975 106.62 72.8138 105.566 72.855 104.318C73.0125 100.823 73.1475 100.313 74.9063 96.3675C76.35 93.1463 77.115 90.1388 77.055 88.0088L77.0175 86.7375L76.47 87.2663C75.3375 88.3988 76.1175 86.6213 77.4675 85.0388C78.4838 83.8275 78.8363 83.1638 78.99 82.0913C79.0688 81.66 79.2263 81.4463 79.89 80.94C82.3735 79.0639 84.2871 76.5349 85.4175 73.635C85.6913 72.93 86.3925 70.53 86.9813 68.3025C88.0763 64.1813 88.6613 62.4038 89.19 61.6425C89.385 61.35 89.4638 61.29 89.4263 61.485C89.143 62.5324 88.9214 63.5955 88.7625 64.6688C88.605 65.625 88.3125 67.5 88.1175 68.8088C87.7463 71.4863 87.3563 73.2038 86.8275 74.5313L86.475 75.4313L87.4125 77.8538C88.3875 80.3325 88.8375 82.1325 88.9163 83.8688L88.9763 84.8438L88.215 85.0013C87.2103 85.1791 86.3137 85.7396 85.7138 86.565C85.05 87.5213 84.6788 88.305 84.855 88.4775C84.9338 88.5563 85.89 88.7325 86.985 88.8675C88.6838 89.0625 89.3288 89.0625 91.575 88.9275C92.55 88.89 93.51 88.7925 94.4663 88.6538C94.68 88.575 94.8975 88.1475 95.2463 87.0338C96.0488 84.4763 96.2025 83.5763 96.105 81.78L96.0263 80.1975L96.435 79.6688C97.3913 78.4575 98.1338 76.2713 98.445 73.71C98.8163 70.5863 98.1338 64.0425 96.8625 58.4175C96.2588 55.74 96.0038 54.1388 96.0038 52.9688V51.9338L95.0475 52.0313C91.6088 52.4025 87.45 52.305 84.9113 51.7763C83.5238 51.5025 80.0288 50.4675 79.2675 50.1338L78.6638 49.86L78.585 50.5425C78.525 50.9138 78.4688 51.285 78.39 51.675C78.2738 52.0838 78.3113 52.1813 79.035 52.8863C79.935 53.805 80.2088 54.2738 80.2088 54.8963C80.2088 55.2863 79.995 55.6013 78.9 56.7338C78.1149 57.5715 77.2439 58.3244 76.3013 58.98L75.03 59.8388L74.4825 61.7325C72.5288 68.6663 72.1575 74.9738 73.4475 79.485L73.7588 80.6175L73.1325 81.3975C70.7888 84.345 69.4013 86.5913 69.1875 87.8438C69.0626 88.4605 68.9187 89.0733 68.7563 89.6813C68.25 91.6163 67.8563 94.4475 67.6838 97.515C67.5636 100.083 67.3948 102.648 67.1775 105.21L67.08 105.971L68.055 106.264C68.6025 106.44 69.4238 106.635 69.8925 106.714C70.77 106.849 72.3938 106.811 72.645 106.676L72.6188 106.68ZM91.5825 95.9363C93.105 95.8388 94.4925 95.6025 94.7663 95.37C94.8825 95.2913 95.0213 94.8825 95.0588 94.47L95.1563 93.7275L93.945 94.0013C92.9888 94.1963 92.0325 94.3125 91.0725 94.3913C88.7663 94.4888 86.445 94.4288 84.1575 94.1963C83.3963 94.08 83.3963 94.08 83.6288 95.0738C83.8238 95.8163 83.865 95.8538 85.8563 95.9925C87.1838 96.1088 89.04 96.09 91.5788 95.9325L91.5825 95.9363ZM90.3113 92.5388C92.3025 92.3625 94.785 91.935 95.2725 91.68C95.43 91.6013 95.565 91.3088 95.625 90.975L95.8013 89.94L95.8988 89.4525L95.4113 89.55C93.2438 90 91.6013 90.135 88.32 90.135C85.1175 90.135 84.7463 90.1163 83.9063 89.8238C83.5834 89.6877 83.2397 89.6078 82.89 89.5875C82.755 89.6663 82.7325 90.78 82.8525 91.56C82.9313 92.0288 83.01 92.1075 83.4788 92.2425C84.9638 92.6513 87.465 92.7488 90.315 92.5163L90.3113 92.5388ZM54.0638 74.9213C59.0625 73.4775 65.6063 69.2363 70.9575 63.9263C72.6975 62.1863 72.9113 61.9538 73.1438 61.1738L73.455 60.1763C73.4925 60.0975 73.1813 59.9625 72.7725 59.865C71.7 59.61 70.8788 58.9875 70.8788 58.4213C70.8788 58.0875 70.6838 57.7575 70.1175 57.15C69.1988 56.115 68.9663 55.665 68.8688 54.6713L68.79 53.8688L67.695 53.0888C67.0688 52.6388 64.8825 51.4275 62.5575 50.2575C60.7873 49.3939 59.0545 48.4555 57.3638 47.445C55.41 46.1363 54.1013 44.5725 53.3588 42.72C53.2238 42.3488 53.0475 42.0375 52.9875 42.0375C52.83 42.0375 48.435 46.275 46.56 48.2663C41.9325 53.1488 38.7488 57.3863 36.735 61.3125C36.2288 62.2875 35.6813 63.4425 35.5238 63.87L35.2313 64.65L35.5838 65.9588C35.7975 66.6638 36.2475 67.815 36.6 68.4975C37.83 70.92 39.2963 72.3825 41.7188 73.575C44.3175 74.865 46.62 75.315 50.4675 75.255C52.5375 75.2363 53.145 75.1763 54.06 74.9025L54.0638 74.9213ZM14.61 57.7913C17.8913 54.8813 22.4213 51.6975 27.9713 48.3975C31.605 46.23 45.6488 39.1988 52.1138 36.3263C53.2875 35.7975 54.3413 35.31 54.4575 35.2538C54.5738 35.175 54.9075 34.335 55.2188 33.3975C56.5875 29.0625 57.27 28.2038 59.7488 27.6375C60.06 27.5588 60.1388 27.4613 60.1388 27.15C60.1388 26.5838 60.5288 25.275 60.8625 24.69C61.1175 24.24 61.1175 24.2213 60.9 24.2813C60.765 24.3188 59.9438 24.555 59.085 24.81C47.1713 28.2488 36.7613 32.8163 27.7763 38.52C18.1875 44.6138 12.66 51.9188 11.0588 60.6675L10.9425 61.3125L12.1163 60.1613C12.7425 59.5163 13.875 58.4625 14.6175 57.8175L14.61 57.7913ZM102.99 59.4525C103.946 58.965 105.431 56.7188 105.979 54.9413C106.136 54.315 106.448 53.73 106.898 53.2425C108.341 51.6413 109.534 48.7313 109.553 46.74C109.553 43.635 107.794 42.4425 105.236 43.77C104.903 43.9275 104.633 44.0438 104.591 44.0063C104.456 43.8713 105.176 43.1663 106.058 42.6188C107.209 41.8575 107.426 41.4075 107.426 39.7875C107.443 38.4781 107.054 37.1955 106.313 36.1163C105.96 35.5875 105.825 35.2388 105.881 35.0213L106.234 33.7125C106.721 31.9725 106.545 29.9813 105.784 28.7138C104.651 26.8013 103.264 25.8638 101.329 25.7063L100.196 25.6275L100.86 26.37C102.833 28.5 103.789 31.1738 103.399 33.4613C103.204 34.635 103.028 34.8675 101.895 35.3175L101.231 35.5913L101.31 36.4913C101.445 37.9575 101.194 39.03 100.256 41.0025C99.7875 42 99.435 42.8963 99.4763 42.9938C99.5925 43.3275 100.883 43.95 101.899 44.205L102.896 44.4413L102.27 44.655C101.449 44.91 101.273 45.2813 101.273 46.6275C101.273 47.8575 101.449 48.3675 102.345 49.7138C102.754 50.2988 103.028 50.9063 103.069 51.255C103.148 51.8025 103.129 51.84 102.679 51.9975C102.169 52.1407 101.644 52.2262 101.115 52.2525C99.2775 52.3688 99.1425 52.4288 98.3213 53.2088C97.5788 53.9138 97.56 53.9513 97.56 54.7313C97.56 55.8038 97.9688 57.975 98.2238 58.2675C98.5575 58.62 100.41 59.5388 101.134 59.6738C101.758 59.8305 102.418 59.7545 102.99 59.46V59.4525ZM75.9375 57.99C77.13 57.0525 78.0675 56.115 78.5925 55.3125C78.9263 54.825 78.945 54.7275 78.7875 54.315C78.5138 53.6888 76.7175 52.0688 75.72 51.5813C75.0554 51.2835 74.3523 51.0802 73.6313 50.9775L72.4013 50.82L71.64 49.8638C70.0575 47.91 69.18 46.3875 67.9275 43.4363C66.8325 40.935 65.8763 39.4725 64.3538 38.025C63.7275 37.44 63.2813 36.9525 63.3188 36.9525C63.3975 36.9525 64.14 37.3238 64.9988 37.7738C66.4238 38.535 66.6 38.595 67.245 38.4975C69.57 38.2238 71.6213 35.55 72.3638 31.8C72.5775 30.7463 73.0088 29.67 73.4588 29.025C73.4775 29.0063 74.3775 29.5913 75.4313 30.3525C78.1088 32.2463 78.6938 32.5388 80.2163 32.5988C81.2138 32.6363 81.78 32.5613 83.5763 32.13C87.405 31.1925 91.545 30.8213 94.065 31.155C95.49 31.35 97.5413 31.9763 99.0638 32.6963C100.568 33.4013 100.86 33.4388 101.348 33.0075C101.756 32.655 101.756 32.5988 101.756 31.29C101.738 29.355 101.033 27.2663 99.96 26.0175C99.4125 25.3725 97.8713 24.3188 96.345 23.5163C95.8025 23.2285 95.2625 22.936 94.725 22.6388C94.0013 22.2075 93.1838 22.2675 90.9563 22.8525C88.3763 23.5163 87.6938 23.5163 84.7463 22.755C82.245 22.1288 82.0913 22.11 79.6275 22.5C78.3188 22.695 75.0375 22.5788 73.9425 22.2863C73.395 22.1288 72.8475 21.975 72.3225 21.78C71.3663 21.4088 69.705 21.3488 68.2013 21.6225C65.2125 22.1513 62.9475 23.7713 62.1263 25.9763C61.695 27.09 61.755 27.6188 62.3213 27.9675C63.2213 28.5338 64.41 30.0788 64.41 30.6825C64.41 30.72 64.1175 30.4688 63.7838 30.1163C62.9438 29.2388 62.1825 28.845 61.2825 28.845C60.7002 28.8612 60.134 29.0397 59.6477 29.3603C59.1613 29.681 58.7743 30.1311 58.53 30.66C58.2672 31.35 58.0456 32.055 57.8663 32.7713C57.3188 34.7625 56.8313 35.82 55.7963 37.2263C54.8775 38.4975 54.7425 39.0638 55.0725 40.4888C55.8938 44.0813 57.3188 45.5288 63.2738 48.9075C66.3975 50.685 67.9988 51.6825 69.1725 52.56C70.0725 53.2238 70.0913 53.265 70.0125 53.7713C69.8363 54.945 70.5788 56.2125 72.045 57.2475C72.4163 57.5025 72.6488 57.7763 72.6488 57.9713C72.6488 58.3238 73.6463 58.8113 74.3663 58.8113C74.775 58.8113 75.09 58.635 75.93 57.99H75.9375ZM100.02 51.405C102.285 51.4838 102.401 51.3075 101.194 49.9013C99.9225 48.435 99.5738 47.2463 100.043 45.9375L100.238 45.4313L99.435 45.0413C99.1613 44.9063 98.8875 44.7675 98.6138 44.67C98.4788 45.1988 98.34 45.705 98.2238 46.2338C97.9313 47.4263 97.5788 50.5125 97.56 51.8213C97.56 51.9375 97.755 51.9 98.0888 51.6863C98.5575 51.4125 98.7938 51.375 100.024 51.4125L100.02 51.405ZM92.4225 51.2888C93.7913 51.21 95.1975 51.1125 95.5688 51.0525L96.2513 50.955L96.33 48.7088C96.4463 45.5063 96.915 43.6125 98.3025 40.5825C99.2775 38.4338 99.7088 36.5588 99.495 35.1525C99.4163 34.5488 99.3788 34.5075 98.5575 34.155C97.0537 33.5579 95.4877 33.1315 93.8888 32.8838C92.3475 32.67 87.8138 32.7863 86.115 33.12C85.41 33.2363 84.1238 33.51 83.265 33.7238C81.135 34.2113 80.0025 34.155 78.3825 33.45C76.7813 32.745 75.765 32.1038 74.8088 31.2038C74.0475 30.4988 73.9688 30.4613 73.7738 30.6975C73.6163 30.8738 73.5375 31.4025 73.4813 32.535C73.4213 34.275 73.1475 35.19 72.3863 36.42C72.2171 36.6731 72.0727 36.9418 71.955 37.2225C71.955 37.2825 72.54 37.965 73.2638 38.7075C75.765 41.3063 76.995 41.97 78.9675 41.8313C79.6125 41.7713 80.0625 41.7938 80.0625 41.8688C80.0625 42.0263 78.7913 43.02 78.2663 43.2938C78.0113 43.4288 77.955 43.5675 77.9925 43.86L78.3038 45.9113C78.48 47.085 78.615 47.6288 78.7913 47.7863C79.26 48.1763 81.6825 49.4288 83.205 50.0513C85.1963 50.8538 86.2913 51.1463 87.8138 51.2813C89.6888 51.4388 89.7263 51.4388 92.4225 51.2813V51.2888ZM76.2713 49.14C76.3088 49.08 76.1738 47.9475 75.9188 46.6388C75.6075 44.8613 75.4313 44.2163 75.2363 44.04C75.1013 43.9238 74.3775 43.4138 73.6538 42.8888C72.7028 42.205 71.8018 41.4543 70.9575 40.6425L69.6113 39.315L68.8875 39.6863L68.1263 40.095C68.1903 40.4001 68.295 40.6952 68.4375 40.9725C68.6513 41.4413 69.0825 42.5925 69.3938 43.53C70.215 45.9713 70.86 47.145 72.48 49.2713L73.0838 50.0738L74.235 50.25C74.88 50.3475 75.525 50.4863 75.7013 50.5425C75.975 50.6588 76.0125 50.6025 76.0913 49.9763C76.1288 49.7025 76.1888 49.41 76.2675 49.1363L76.2713 49.14ZM101.018 24.8438C102.015 24.7463 102.191 24.6075 101.76 24.1613C101.486 23.8875 100.86 23.8688 100.354 24.1013C100.02 24.2588 99.945 24.2175 99.4163 23.6513C98.8688 23.0475 98.8313 23.025 98.145 23.1038C97.5188 23.1825 97.4213 23.1638 97.3425 22.9088C97.0986 22.4899 96.7955 22.1084 96.4425 21.7763C95.999 21.2722 95.4444 20.8781 94.8225 20.625C93.6113 20.1563 92.9288 20.2163 91.7738 20.8613C88.4325 22.6763 88.5713 22.6575 85.3463 21.8363C82.3388 21.075 80.0925 20.295 79.3688 19.8038C78.765 19.395 77.475 18.945 76.3988 18.8063C75.5963 18.69 75.09 18.8663 74.3288 19.4888L73.92 19.8225L74.2913 20.4675C74.7975 21.3675 74.7413 21.4238 73.98 20.76C73.1588 20.0775 72.1838 19.6088 71.5575 19.5863C71.1075 19.5863 69.78 20.1713 69.6225 20.4263C69.5625 20.505 69.975 20.6025 70.5225 20.64C71.0888 20.7 71.8688 20.895 72.3975 21.1088C73.7663 21.6938 74.4675 21.8888 75.7163 22.0088C77.085 22.1438 79.5638 21.99 79.8563 21.7538C80.0138 21.6188 80.4413 21.5963 81.3413 21.675C82.5338 21.7538 83.0213 21.87 85.8525 22.6313C87.495 23.0813 88.6463 23.04 90.6 22.515C91.5 22.26 92.6325 22.0088 93.1013 21.9488C93.9038 21.87 94.0575 21.9113 95.31 22.4775C97.3013 23.3775 98.3588 23.9438 98.9438 24.4688C99.5288 24.975 99.6075 24.975 101.014 24.8588L101.018 24.8438ZM89.8838 21.4275L91.0763 20.8013L91.0388 19.59C91.02 18.75 90.9788 17.9288 90.9413 17.1113L90.8438 15.8625L89.6513 16.7813C88.9463 17.3288 88.2638 17.7375 87.9713 17.7975C87.1125 17.955 82.875 17.7975 82.4813 17.5838C81.9567 17.1963 81.4662 16.7647 81.015 16.2938L79.92 15.18L79.9013 15.8438C79.9013 16.1963 79.8638 16.8 79.785 17.1713C79.6875 17.8763 79.6875 17.895 80.4488 18.8513C80.8575 19.38 81.1913 19.8488 81.1913 19.905C81.1913 20.2763 86.835 22.035 88.1063 22.0538C88.515 22.0538 89.025 21.8775 89.8838 21.4275ZM87.6188 16.9913C89.025 16.7175 89.7075 15.7013 90.2363 13.125C90.7838 10.35 91.0575 5.99625 90.8025 4.14C90.5663 2.46 88.6913 1.7175 85.1175 1.83375C82.89 1.9125 81.9713 2.12625 81.21 2.77125C80.7413 3.16125 80.7413 3.2025 80.5275 5.055C80.1375 8.61 80.7225 13.6688 81.7388 15.5625C82.2263 16.4813 82.6575 16.8113 83.5538 16.9688C84.57 17.145 86.7375 17.145 87.615 16.9875L87.6188 16.9913Z"
                                fill="black" />
                        </svg>
                    </li>
                    <li class="tech-stack__item">
                        <svg width="112" height="112" viewBox="0 0 112 112" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M101.535 17.605L81.354 7.88899C80.2143 7.33948 78.9319 7.15814 77.6846 7.37011C76.4372 7.58208 75.2867 8.17686 74.3925 9.07199L8.33 69.3C7.52847 70.0273 7.04868 71.0432 6.99617 72.1243C6.94366 73.2053 7.32273 74.2629 8.05 75.0645C8.1375 75.159 8.225 75.25 8.3195 75.334L13.713 80.234C14.4178 80.8754 15.325 81.2497 16.277 81.2919C17.229 81.3341 18.1657 81.0416 18.9245 80.465L98.497 20.125C99.098 19.6689 99.8144 19.3897 100.566 19.3186C101.317 19.2476 102.073 19.3877 102.749 19.7231C103.424 20.0585 103.993 20.5758 104.391 21.217C104.789 21.8581 105 22.5975 105 23.352V23.1175C105 21.9656 104.675 20.8372 104.062 19.862C103.449 18.8868 102.573 18.1045 101.535 17.605Z"
                                fill="#0065A9" />
                            <path
                                d="M101.535 94.395L81.354 104.115C80.214 104.662 78.932 104.843 77.685 104.631C76.438 104.419 75.2875 103.825 74.3925 102.932L8.33 42.7C7.52847 41.9727 7.04868 40.9568 6.99617 39.8758C6.94366 38.7947 7.32273 37.7371 8.05 36.9355C8.1375 36.841 8.225 36.75 8.3195 36.666L13.713 31.766C14.4185 31.1219 15.3277 30.7459 16.2821 30.7037C17.2365 30.6615 18.1754 30.9557 18.935 31.535L98.497 91.875C99.098 92.3311 99.8144 92.6104 100.566 92.6814C101.317 92.7524 102.073 92.6123 102.749 92.2769C103.424 91.9415 103.993 91.4242 104.391 90.783C104.789 90.1419 105 89.4025 105 88.648V88.9C104.996 90.0488 104.669 91.1733 104.057 92.1451C103.444 93.1168 102.57 93.8965 101.535 94.395Z"
                                fill="#007ACC" />
                            <path
                                d="M81.354 104.115C80.214 104.662 78.9319 104.843 77.685 104.631C76.438 104.419 75.2875 103.825 74.3925 102.932C74.8951 103.428 75.533 103.764 76.2261 103.899C76.9192 104.034 77.6368 103.962 78.289 103.691C78.9411 103.42 79.4988 102.963 79.8921 102.376C80.2854 101.79 80.4969 101.1 80.5 100.394V11.606C80.5006 10.8965 80.2906 10.2028 79.8966 9.61277C79.5026 9.02274 78.9423 8.56291 78.2868 8.29155C77.6313 8.02019 76.9099 7.9495 76.2142 8.08843C75.5184 8.22737 74.8795 8.56968 74.3785 9.072C75.2728 8.1772 76.4231 7.58239 77.6702 7.36983C78.9174 7.15727 80.1997 7.33747 81.34 7.8855L101.517 17.5875C102.559 18.0845 103.438 18.8658 104.054 19.8412C104.671 20.8165 104.998 21.9463 105 23.1V88.9C105 90.0528 104.675 91.1823 104.061 92.1582C103.448 93.1341 102.571 93.9168 101.531 94.416L81.354 104.115Z"
                                fill="#1F9CF0" />
                        </svg>
                    </li>
                    <li class="tech-stack__item">
                        <svg width="88" height="88" viewBox="0 0 88 88" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M44 0C19.69 0 0 19.69 0 44C0 63.47 12.595 79.915 30.085 85.745C32.285 86.13 33.11 84.81 33.11 83.655C33.11 82.61 33.055 79.145 33.055 75.46C22 77.495 19.14 72.765 18.26 70.29C17.765 69.025 15.62 65.12 13.75 64.075C12.21 63.25 10.01 61.215 13.695 61.16C17.16 61.105 19.635 64.35 20.46 65.67C24.42 72.325 30.745 70.455 33.275 69.3C33.66 66.44 34.815 64.515 36.08 63.415C26.29 62.315 16.06 58.52 16.06 41.69C16.06 36.905 17.765 32.945 20.57 29.865C20.13 28.765 18.59 24.255 21.01 18.205C21.01 18.205 24.695 17.05 33.11 22.715C36.63 21.725 40.37 21.23 44.11 21.23C47.85 21.23 51.59 21.725 55.11 22.715C63.525 16.995 67.21 18.205 67.21 18.205C69.63 24.255 68.09 28.765 67.65 29.865C70.455 32.945 72.16 36.85 72.16 41.69C72.16 58.575 61.875 62.315 52.085 63.415C53.68 64.79 55.055 67.43 55.055 71.555C55.055 77.44 55 82.17 55 83.655C55 84.81 55.825 86.185 58.025 85.745C66.7597 82.796 74.3497 77.1822 79.7268 69.6937C85.1039 62.2052 87.9974 53.219 88 44C88 19.69 68.31 0 44 0Z"
                                fill="black" />
                        </svg>
                    </li>
                </ul>
            </div>
        </section>

        <section class="projects" id="Projects">
            <div class="container projects__container">
                <h2 class="projects__title">Projects</h2>
                <p class="projects__descr">Things I&rsquo;ve built so&nbsp;far</p>
                <ul class="projects__list list-reset">
                    <li class="projects__item">
                        <div class="projects__block">
                            <h3 class="projects__title1">Project Tile goes here</h3>
                            <p class="projects__descr1">This is&nbsp;sample project description random things are here
                                &nbsp;in description This is&nbsp;sample project lorem ipsum generator for dummy content
                            </p>
                            <p class="projects__info">Tech stack : <span class="projects__skill">HTML , JavaScript, SASS,
                                    React</span> </p>
                            <div class="projects__links">
                                <a href="#" class="projects__link">Live Preview</a>
                                <a href="#" class="projects__link">View Code</a>
                            </div>
                        </div>
                    </li>
                    <li class="projects__item">
                        <div class="projects__block">
                            <h3 class="projects__title1">Project Tile goes here</h3>
                            <p class="projects__descr1">This is&nbsp;sample project description random things are here
                                &nbsp;in description This is&nbsp;sample project lorem ipsum generator for dummy content
                            </p>
                            <p class="projects__info">Tech stack : <span class="projects__skill">HTML , JavaScript, SASS,
                                    React</span> </p>
                            <div class="projects__links">
                                <a href="#" class="projects__link">Live Preview</a>
                                <a href="#" class="projects__link">View Code</a>
                            </div>
                        </div>
                    </li>
                    <li class="projects__item">
                        <div class="projects__block">
                            <h3 class="projects__title1">Project Tile goes here</h3>
                            <p class="projects__descr1">This is&nbsp;sample project description random things are here
                                &nbsp;in description This is&nbsp;sample project lorem ipsum generator for dummy content
                            </p>
                            <p class="projects__info">Tech stack : <span class="projects__skill">HTML , JavaScript, SASS,
                                    React</span> </p>
                            <div class="projects__links">
                                <a href="#" class="projects__link">Live Preview</a>
                                <a href="#" class="projects__link">View Code</a>
                            </div>
                        </div>
                    </li>
                    <li class="projects__item">
                        <div class="projects__block">
                            <h3 class="projects__title1">Project Tile goes here</h3>
                            <p class="projects__descr1">This is&nbsp;sample project description random things are here
                                &nbsp;in description This is&nbsp;sample project lorem ipsum generator for dummy content
                            </p>
                            <p class="projects__info">Tech stack : <span class="projects__skill">HTML , JavaScript, SASS,
                                    React</span> </p>
                            <div class="projects__links">
                                <a href="#" class="projects__link">Live Preview</a>
                                <a href="#" class="projects__link">View Code</a>
                            </div>
                        </div>
                    </li>
                    <li class="projects__item">
                        <div class="projects__block">
                            <h3 class="projects__title1">Project Tile goes here</h3>
                            <p class="projects__descr1">This is&nbsp;sample project description random things are here
                                &nbsp;in description This is&nbsp;sample project lorem ipsum generator for dummy content
                            </p>
                            <p class="projects__info">Tech stack : <span class="projects__skill">HTML , JavaScript, SASS,
                                    React</span> </p>
                            <div class="projects__links">
                                <a href="#" class="projects__link">Live Preview</a>
                                <a href="#" class="projects__link">View Code</a>
                            </div>
                        </div>
                    </li>
                    <li class="projects__item">
                        <div class="projects__block">
                            <h3 class="projects__title1">Project Tile goes here</h3>
                            <p class="projects__descr1">This is&nbsp;sample project description random things are here
                                &nbsp;in description This is&nbsp;sample project lorem ipsum generator for dummy content
                            </p>
                            <p class="projects__info">Tech stack : <span class="projects__skill">HTML , JavaScript, SASS,
                                    React</span> </p>
                            <div class="projects__links">
                                <a href="#" class="projects__link">Live Preview</a>
                                <a href="#" class="projects__link">View Code</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <section class="contact" id="Contact">
            <div class="container contact__container">
                <h2 class="contact__title">contact</h2>
                <div class="contact__pavamng">
                    <svg width="97" height="59" viewBox="0 0 97 59" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_10_186)">
                            <path
                                d="M12.5581 0V3.83066C11.5028 3.83066 10.6796 3.98157 10.0882 4.28338C9.49679 4.57357 9.24169 5.15977 9.32287 6.04199L9.86206 11.1785C10.0012 12.4786 9.85626 13.5292 9.42722 14.3301C9.00978 15.131 8.36623 15.7464 7.49655 16.1758C6.63848 16.5938 5.62386 16.8897 4.45271 17.0638C5.69343 17.2495 6.74284 17.5514 7.60092 17.9693C8.45899 18.3871 9.08516 18.9907 9.47941 19.7801C9.87366 20.5695 10.0012 21.6258 9.86206 22.9492L9.32287 28.0857C9.24169 28.9679 9.49679 29.5541 10.0882 29.8443C10.6796 30.146 11.5028 30.297 12.5581 30.297V34.1277C9.35765 34.1277 7.1081 33.6401 5.80939 32.6651C4.52229 31.7016 4.00048 30.0475 4.24398 27.7026L4.76579 22.7227C4.85856 21.8406 4.70782 21.1499 4.31357 20.6507C3.93091 20.1516 3.36272 19.8033 2.60901 19.6059C1.85529 19.3971 0.985626 19.2926 0 19.2926V14.8351C0.97403 14.8351 1.8379 14.7364 2.59162 14.5391C3.34533 14.3301 3.91932 13.9761 4.31357 13.477C4.70782 12.9778 4.85856 12.2871 4.76579 11.4049L4.24398 6.45987C3.98889 4.06861 4.51068 2.39706 5.80939 1.4452C7.1081 0.481734 9.35765 0 12.5581 0Z"
                                fill="#42446E" />
                            <path
                                d="M27.633 4.50977C30.5087 4.50977 32.6771 5.62414 34.1381 7.85288C35.6108 10.07 36.3471 13.1636 36.3471 17.1335C36.3471 21.115 35.6108 24.2318 34.1381 26.4838C32.6771 28.7242 30.5087 29.8443 27.633 29.8443C24.7342 29.8443 22.5541 28.7242 21.0931 26.4838C19.6436 24.2318 18.9189 21.115 18.9189 17.1335C18.9189 13.1636 19.6436 10.07 21.0931 7.85288C22.5541 5.62414 24.7342 4.50977 27.633 4.50977ZM27.633 8.49713C26.4039 8.49713 25.5052 9.15879 24.937 10.4821C24.3689 11.7938 24.0847 14.0109 24.0847 17.1335C24.0847 18.1551 24.1022 19.0663 24.1369 19.8672C24.1718 20.6566 24.224 21.3589 24.2935 21.9741L30.1724 9.66374C29.8942 9.22264 29.5463 8.92083 29.1289 8.75831C28.7231 8.5842 28.2244 8.49713 27.633 8.49713ZM31.1465 17.1335C31.1465 15.7986 31.1175 14.6726 31.0595 13.7555L25.511 25.2302C25.7662 25.4739 26.0676 25.6422 26.4154 25.7351C26.775 25.8279 27.1808 25.8744 27.633 25.8744C28.4564 25.8744 29.1231 25.5958 29.6333 25.0387C30.1551 24.4815 30.5377 23.5644 30.7812 22.2875C31.0248 20.999 31.1465 19.281 31.1465 17.1335Z"
                                fill="#42446E" />
                            <path
                                d="M48.5 4.50977C51.3757 4.50977 53.5441 5.62414 55.0051 7.85288C56.4778 10.07 57.214 13.1636 57.214 17.1335C57.214 21.115 56.4778 24.2318 55.0051 26.4838C53.5441 28.7242 51.3757 29.8443 48.5 29.8443C45.601 29.8443 43.4211 28.7242 41.9601 26.4838C40.5106 24.2318 39.7859 21.115 39.7859 17.1335C39.7859 13.1636 40.5106 10.07 41.9601 7.85288C43.4211 5.62414 45.601 4.50977 48.5 4.50977ZM48.5 8.49713C47.2709 8.49713 46.3722 9.15879 45.804 10.4821C45.2359 11.7938 44.9518 14.0109 44.9518 17.1335C44.9518 18.1551 44.9692 19.0663 45.0039 19.8672C45.0387 20.6566 45.0909 21.3589 45.1605 21.9741L51.0394 9.66374C50.7611 9.22264 50.4132 8.92083 49.9959 8.75831C49.5899 8.5842 49.0913 8.49713 48.5 8.49713ZM52.0135 17.1335C52.0135 15.7986 51.9845 14.6726 51.9265 13.7555L46.378 25.2302C46.633 25.4739 46.9346 25.6422 47.2825 25.7351C47.642 25.8279 48.0478 25.8744 48.5 25.8744C49.3233 25.8744 49.99 25.5958 50.5003 25.0387C51.022 24.4815 51.4047 23.5644 51.6482 22.2875C51.8917 20.999 52.0135 19.281 52.0135 17.1335Z"
                                fill="#42446E" />
                            <path
                                d="M68.1146 29.8095L62.8966 28.1902L71.889 9.26321H61.2964V5.11914H77.4549V8.84532L68.1146 29.8095Z"
                                fill="#42446E" />
                            <path
                                d="M84.442 0C87.6423 0 89.8861 0.481734 91.1733 1.4452C92.472 2.40867 92.9996 4.06862 92.7561 6.42505L92.2342 11.4049C92.1414 12.2871 92.2922 12.9778 92.6865 13.477C93.0807 13.9761 93.6488 14.3301 94.391 14.5391C95.1447 14.7364 96.0144 14.8351 97 14.8351V19.2926C96.026 19.2926 95.1622 19.3971 94.4084 19.6059C93.6547 19.8033 93.0807 20.1516 92.6865 20.6507C92.2922 21.1499 92.1414 21.8406 92.2342 22.7227L92.7561 27.6678C93.0228 30.0475 92.5009 31.719 91.1906 32.6824C89.8919 33.646 87.6423 34.1277 84.442 34.1277V30.297C85.5088 30.297 86.3379 30.146 86.9292 29.8443C87.5207 29.5541 87.7699 28.9679 87.6772 28.0857L87.1379 22.9492C86.9988 21.6374 87.1379 20.5868 87.5554 19.7976C87.9844 18.9965 88.6338 18.3871 89.5035 17.9693C90.3731 17.5397 91.3935 17.238 92.5647 17.0638C91.3239 16.8781 90.2688 16.5763 89.3991 16.1584C88.541 15.7405 87.9149 15.1369 87.5207 14.3476C87.1264 13.5466 86.9988 12.4903 87.1379 11.1785L87.6772 6.04199C87.7699 5.15977 87.5148 4.57357 86.9119 4.28338C86.3204 3.98157 85.4972 3.83066 84.442 3.83066V0Z"
                                fill="#42446E" />
                            <path
                                d="M12.2745 42.1621C13.2416 42.1621 14.0208 42.4024 14.6121 42.883C15.2036 43.3635 15.6349 44.0426 15.9063 44.9202C16.1845 45.7977 16.3238 46.839 16.3238 48.0439C16.3238 49.1862 16.1568 50.2065 15.8228 51.1049C15.4888 51.9964 15.0053 52.6999 14.3722 53.2153C13.739 53.7238 12.9703 53.978 12.0658 53.978C10.9874 53.978 10.1108 53.5914 9.43591 52.8182V57.9061L6.13812 58.2509V42.5278H9.06022L9.20633 43.771C9.65856 43.1929 10.1525 42.782 10.6882 42.5382C11.224 42.2875 11.7527 42.1621 12.2745 42.1621ZM11.2518 44.5964C10.8691 44.5964 10.5317 44.7113 10.2395 44.9411C9.94729 45.1709 9.67942 45.4843 9.43591 45.8813V50.5617C9.66551 50.903 9.90554 51.1537 10.156 51.3139C10.4134 51.474 10.7161 51.5542 11.0639 51.5542C11.6484 51.5542 12.1041 51.2895 12.4311 50.7601C12.7581 50.2238 12.9215 49.3325 12.9215 48.0857C12.9215 47.1663 12.8555 46.456 12.7232 45.9545C12.5911 45.4461 12.3998 45.0943 12.1493 44.8993C11.8988 44.6973 11.5997 44.5964 11.2518 44.5964Z"
                                fill="#42446E" />
                            <path
                                d="M27.9882 50.4259C27.9882 50.8437 28.0438 51.1467 28.1552 51.3348C28.2734 51.5228 28.4613 51.6657 28.7186 51.7631L28.0404 53.9362C27.3863 53.8735 26.8333 53.7307 26.3809 53.5078C25.9357 53.278 25.5844 52.9332 25.3269 52.4736C24.9026 52.982 24.3599 53.3615 23.6989 53.6123C23.038 53.856 22.3632 53.978 21.6743 53.978C20.5333 53.978 19.6219 53.6541 18.94 53.0063C18.2652 52.3517 17.9278 51.5124 17.9278 50.4886C17.9278 49.2837 18.3974 48.3538 19.3366 47.6991C20.2828 47.0445 21.6117 46.7172 23.3232 46.7172H24.8155V46.2992C24.8155 45.164 24.0851 44.5964 22.6239 44.5964C22.2692 44.5964 21.8134 44.6486 21.2569 44.7531C20.7003 44.8505 20.1437 44.9932 19.5871 45.1813L18.8252 42.9875C19.5419 42.7159 20.2864 42.5103 21.0586 42.3711C21.8378 42.2318 22.5336 42.1621 23.1458 42.1621C24.7947 42.1621 26.0122 42.4999 26.7984 43.1754C27.5916 43.8441 27.9882 44.8122 27.9882 46.0798V50.4259ZM22.8118 51.6169C23.1667 51.6169 23.5389 51.5124 23.9285 51.3034C24.3181 51.0876 24.6138 50.7846 24.8155 50.3946V48.5977H24.0016C23.0832 48.5977 22.4083 48.7404 21.977 49.0259C21.5456 49.3045 21.3299 49.7155 21.3299 50.2588C21.3299 50.6836 21.4586 51.0179 21.7161 51.2616C21.9804 51.4985 22.3457 51.6169 22.8118 51.6169Z"
                                fill="#42446E" />
                            <path
                                d="M41.6355 42.5276L37.9411 53.6225H34.0589L30.3227 42.5276H33.8815L36.0418 51.0943L38.2958 42.5276H41.6355Z"
                                fill="#42446E" />
                            <path
                                d="M53.0286 50.4259C53.0286 50.8437 53.0842 51.1467 53.1956 51.3348C53.3138 51.5228 53.5017 51.6657 53.759 51.7631L53.0808 53.9362C52.4267 53.8735 51.8737 53.7307 51.4214 53.5078C50.9761 53.278 50.6248 52.9332 50.3673 52.4736C49.943 52.982 49.4003 53.3615 48.7393 53.6123C48.0784 53.856 47.4036 53.978 46.7147 53.978C45.5737 53.978 44.6623 53.6541 43.9804 53.0063C43.3056 52.3517 42.9682 51.5124 42.9682 50.4886C42.9682 49.2837 43.4379 48.3538 44.377 47.6991C45.3232 47.0445 46.6521 46.7172 48.3636 46.7172H49.8559V46.2992C49.8559 45.164 49.1255 44.5964 47.6645 44.5964C47.3096 44.5964 46.8538 44.6486 46.2973 44.7531C45.7407 44.8505 45.1841 44.9932 44.6275 45.1813L43.8658 42.9875C44.5823 42.7159 45.3268 42.5103 46.099 42.3711C46.8783 42.2318 47.574 42.1621 48.1862 42.1621C49.8351 42.1621 51.0526 42.4999 51.8388 43.1754C52.632 43.8441 53.0286 44.8122 53.0286 46.0798V50.4259ZM47.8522 51.6169C48.2071 51.6169 48.5793 51.5124 48.9689 51.3034C49.3585 51.0876 49.6542 50.7846 49.8559 50.3946V48.5977H49.042C48.1236 48.5977 47.4487 48.7404 47.0174 49.0259C46.5861 49.3045 46.3703 49.7155 46.3703 50.2588C46.3703 50.6836 46.4991 51.0179 46.7565 51.2616C47.0208 51.4985 47.3861 51.6169 47.8522 51.6169Z"
                                fill="#42446E" />
                            <path
                                d="M56.2189 53.6227V42.5278H59.0993L59.3289 43.8128C59.8229 43.2556 60.3446 42.8412 60.8943 42.5696C61.4439 42.2979 62.0701 42.1621 62.7728 42.1621C63.7189 42.1621 64.4634 42.4511 65.0061 43.0293C65.5487 43.6074 65.82 44.4222 65.82 45.4739V53.6227H62.5223V46.4246C62.5223 45.7421 62.4458 45.2685 62.2927 45.0037C62.1466 44.7322 61.8683 44.5964 61.4577 44.5964C61.1099 44.5964 60.776 44.7077 60.4559 44.9307C60.1428 45.1535 59.8297 45.4634 59.5168 45.8604V53.6227H56.2189Z"
                                fill="#42446E" />
                            <path
                                d="M76.9314 42.1621C77.7175 42.1621 78.2985 42.4199 78.6742 42.9353C79.0568 43.4436 79.2481 44.269 79.2481 45.4112V53.6227H76.42V45.7873C76.42 45.3973 76.3817 45.1222 76.3052 44.962C76.2356 44.8017 76.0895 44.7217 75.8669 44.7217C75.693 44.7217 75.512 44.774 75.3242 44.8784C75.1433 44.9759 74.9416 45.164 74.719 45.4425V53.6227H72.4022V45.7873C72.4022 45.3973 72.3638 45.1222 72.2873 44.962C72.2177 44.8017 72.0716 44.7217 71.849 44.7217C71.6751 44.7217 71.4942 44.774 71.3063 44.8784C71.1254 44.9759 70.9237 45.164 70.7011 45.4425V53.6227H67.8311V42.5278H70.2523L70.4715 43.6038C70.8193 43.1302 71.1707 42.7715 71.5255 42.5278C71.8803 42.284 72.3012 42.1621 72.7883 42.1621C73.2057 42.1621 73.5605 42.27 73.8527 42.486C74.152 42.695 74.3641 43.0257 74.4894 43.4784C74.8233 43.0884 75.1921 42.7715 75.5955 42.5278C75.9991 42.284 76.4443 42.1621 76.9314 42.1621Z"
                                fill="#42446E" />
                            <path
                                d="M91.1004 40.7517L91.8728 43.1754C91.4832 43.3287 91.0274 43.4401 90.5057 43.5097C89.9838 43.5794 89.3751 43.6142 88.6794 43.6142C89.3751 43.9137 89.9038 44.2863 90.2656 44.7321C90.6344 45.1708 90.8187 45.7489 90.8187 46.4664C90.8187 47.1837 90.6274 47.8245 90.2448 48.3886C89.862 48.9458 89.3195 49.3846 88.6168 49.705C87.9141 50.0254 87.0826 50.1856 86.1225 50.1856C85.6633 50.1856 85.2354 50.1438 84.8389 50.0602C84.7205 50.1229 84.6302 50.2133 84.5676 50.3318C84.5049 50.4502 84.4736 50.5721 84.4736 50.6975C84.4736 50.8716 84.5431 51.0283 84.6824 51.1675C84.8285 51.3069 85.1659 51.3765 85.6946 51.3765H87.5105C88.3732 51.3765 89.1176 51.5158 89.7438 51.7944C90.3769 52.0729 90.8674 52.4526 91.2153 52.9331C91.5631 53.4137 91.7371 53.964 91.7371 54.5839C91.7371 55.7191 91.2397 56.6141 90.2448 57.2688C89.2498 57.9234 87.7714 58.2509 85.8094 58.2509C84.3901 58.2509 83.2908 58.1046 82.5117 57.812C81.7393 57.5265 81.2002 57.1156 80.8941 56.5792C80.5949 56.0499 80.4453 55.4196 80.4453 54.6882H83.3673C83.3673 55.0087 83.43 55.2699 83.5552 55.4718C83.6874 55.6808 83.9344 55.8341 84.2962 55.9315C84.6649 56.029 85.1972 56.0778 85.8929 56.0778C86.5956 56.0778 87.1313 56.022 87.5 55.9107C87.8688 55.7992 88.1192 55.646 88.2515 55.4509C88.3906 55.2629 88.4602 55.0505 88.4602 54.8136C88.4602 54.4863 88.3314 54.2217 88.0741 54.0197C87.8166 53.8177 87.4097 53.7167 86.853 53.7167H85.0893C83.8926 53.7167 83.0229 53.4973 82.4803 53.0585C81.9376 52.6128 81.6663 52.0938 81.6663 51.5019C81.6663 51.091 81.7741 50.701 81.9898 50.3318C82.2124 49.9627 82.5221 49.6527 82.9187 49.402C82.209 49.0258 81.701 48.5836 81.3949 48.0752C81.0888 47.5598 80.9358 46.9434 80.9358 46.226C80.9358 45.3902 81.148 44.6729 81.5724 44.0739C81.9968 43.4679 82.5811 43.0013 83.3256 42.674C84.077 42.3467 84.9329 42.1829 85.8929 42.1829C86.7208 42.1968 87.441 42.1412 88.0532 42.0158C88.6654 41.8834 89.2151 41.7059 89.7021 41.4829C90.189 41.2531 90.6552 41.0093 91.1004 40.7517ZM85.9764 44.3246C85.4546 44.3246 85.0406 44.4918 84.7345 44.8262C84.4283 45.1535 84.2753 45.6062 84.2753 46.1843C84.2753 46.7971 84.4319 47.2673 84.745 47.5946C85.058 47.9219 85.4686 48.0857 85.9764 48.0857C87.1034 48.0857 87.667 47.4379 87.667 46.1425C87.667 44.9306 87.1034 44.3246 85.9764 44.3246Z"
                                fill="#42446E" />
                        </g>
                    </svg>
                </div>
                <div class="contact__links">
                    <a href="tel:+911234509876" class="contact__link">+91 12345 09876</a>
                    <a href="mailto:info@designmodo.com" class="contact__link">info@designmodo.com</a>
                </div>
                <ul class="contact__list list-reset">
                    <li class="contact__item">
                        <a>
                            <svg width="30" height="30" viewBox="0 0 30 30" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M15 0C6.7125 0 0 6.7125 0 15C0 21.6375 4.29375 27.2437 10.2563 29.2313C11.0063 29.3625 11.2875 28.9125 11.2875 28.5188C11.2875 28.1625 11.2688 26.9813 11.2688 25.725C7.5 26.4188 6.525 24.8062 6.225 23.9625C6.05625 23.5312 5.325 22.2 4.6875 21.8438C4.1625 21.5625 3.4125 20.8687 4.66875 20.85C5.85 20.8313 6.69375 21.9375 6.975 22.3875C8.325 24.6562 10.4812 24.0187 11.3438 23.625C11.475 22.65 11.8688 21.9937 12.3 21.6187C8.9625 21.2437 5.475 19.95 5.475 14.2125C5.475 12.5813 6.05625 11.2313 7.0125 10.1813C6.8625 9.80625 6.3375 8.26875 7.1625 6.20625C7.1625 6.20625 8.41875 5.8125 11.2875 7.74375C12.4875 7.40625 13.7625 7.2375 15.0375 7.2375C16.3125 7.2375 17.5875 7.40625 18.7875 7.74375C21.6562 5.79375 22.9125 6.20625 22.9125 6.20625C23.7375 8.26875 23.2125 9.80625 23.0625 10.1813C24.0188 11.2313 24.6 12.5625 24.6 14.2125C24.6 19.9688 21.0938 21.2437 17.7563 21.6187C18.3 22.0875 18.7688 22.9875 18.7688 24.3937C18.7688 26.4 18.75 28.0125 18.75 28.5188C18.75 28.9125 19.0312 29.3813 19.7812 29.2313C22.759 28.2259 25.3465 26.3121 27.1796 23.7592C29.0127 21.2063 29.9991 18.1429 30 15C30 6.7125 23.2875 0 15 0Z"
                                    fill="#42446E" />
                            </svg>
                        </a>
                    </li>
                    <li class="contact__item">
                        <a>
                            <svg width="32" height="32" viewBox="0 0 32 32" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M16.875 1.875C8.59152 1.875 1.875 8.59152 1.875 16.875C1.875 25.1585 8.59152 31.875 16.875 31.875C25.1585 31.875 31.875 25.1585 31.875 16.875C31.875 8.59152 25.1585 1.875 16.875 1.875ZM24.0837 13.1819C24.0937 13.3393 24.0937 13.5033 24.0937 13.6641C24.0937 18.5792 20.3504 24.2411 13.51 24.2411C11.4007 24.2411 9.44531 23.6283 7.79799 22.5737C8.09933 22.6071 8.38728 22.6205 8.69531 22.6205C10.4364 22.6205 12.0368 22.0312 13.3125 21.0335C11.6786 21 10.3058 19.9286 9.83705 18.4554C10.4096 18.5391 10.9252 18.5391 11.5145 18.3884C10.6732 18.2175 9.91699 17.7605 9.37438 17.0953C8.83178 16.43 8.53623 15.5973 8.53795 14.7388V14.692C9.03013 14.9699 9.60938 15.1406 10.2154 15.1641C9.70595 14.8245 9.28814 14.3645 8.99903 13.8249C8.70993 13.2852 8.55845 12.6825 8.55804 12.0703C8.55804 11.3772 8.73884 10.7444 9.06362 10.1953C9.99744 11.3449 11.1627 12.2851 12.4837 12.9548C13.8047 13.6245 15.2518 14.0088 16.731 14.0826C16.2054 11.5547 18.0938 9.50893 20.3638 9.50893C21.4353 9.50893 22.3996 9.95759 23.0792 10.6808C23.9196 10.5234 24.7232 10.2087 25.4397 9.78683C25.1618 10.6473 24.5792 11.3739 23.8058 11.8326C24.5558 11.7522 25.279 11.5446 25.9487 11.2533C25.4431 11.9967 24.8103 12.6562 24.0837 13.1819Z"
                                    fill="#42446E" />
                            </svg>

                        </a>
                    </li>
                    <li class="contact__item">
                        <a>
                            <svg width="30" height="30" viewBox="0 0 30 30" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_10_208)">
                                    <path
                                        d="M15 0.600098C7.04701 0.600098 0.600006 7.0471 0.600006 15.0001C0.600006 22.9531 7.04701 29.4001 15 29.4001C22.953 29.4001 29.4 22.9531 29.4 15.0001C29.4 7.0471 22.953 0.600098 15 0.600098ZM11.475 20.9686H8.55901V11.5846H11.475V20.9686ZM9.99901 10.4326C9.07801 10.4326 8.48251 9.7801 8.48251 8.9731C8.48251 8.1496 9.09601 7.5166 10.0365 7.5166C10.977 7.5166 11.553 8.1496 11.571 8.9731C11.571 9.7801 10.977 10.4326 9.99901 10.4326ZM22.125 20.9686H19.209V15.7681C19.209 14.5576 18.786 13.7356 17.7315 13.7356C16.926 13.7356 16.4475 14.2921 16.236 14.8276C16.158 15.0181 16.1385 15.2881 16.1385 15.5566V20.9671H13.221V14.5771C13.221 13.4056 13.1835 12.4261 13.1445 11.5831H15.678L15.8115 12.8866H15.87C16.254 12.2746 17.1945 11.3716 18.768 11.3716C20.6865 11.3716 22.125 12.6571 22.125 15.4201V20.9686Z"
                                        fill="#42446E" />
                                </g>
                            </svg>

                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container footer__container">
            <ul class="footer__list list-reset">
                <li class="footer__item">
                    <a href="#Home" class="footer__nav">Home</a>
                </li>
                <li class="footer__item">
                    <a href="#About" class="footer__nav">About</a>
                </li>
                <li class="footer__item">
                    <a href="#Technologies" class="footer__nav">Technologies</a>
                </li>
                <li class="footer__item">
                    <a href="#Projects" class="footer__nav">Projects</a>
                </li>
                <li class="footer__item">
                    <a href="#Contact" class="footer__nav">Contact</a>
                </li>
            </ul>
            <p class="footer__descr">
                Designed and built by&nbsp;<span class="footer__paivan">Pavan MG&nbsp;</span> with <span class="footer__love">Love</span> &amp;&nbsp; <span class="footer__Coffee">Coffee</span>
            </p>
        </div>
    </footer>
</body>

</html>